REM collect.py 1.01 TOOL=gdb  PYPLATFORM=darwin ./collect.py --exe /Users/trawick/inst/24/bin/httpd --pid 7860 --debuglog=gdb.txt
Reading symbols for shared libraries ....... done

warning: .o file "/Users/trawick/svn/2.4.x/modules.o" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules.o to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/buildmark.o" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/buildmark.o to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(main.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(main.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_core.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_core.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/core/.libs/libmod_so.a(mod_so.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/core/.libs/libmod_so.a(mod_so.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(core.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(core.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(scoreboard.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(scoreboard.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(protocol.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(protocol.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(config.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(config.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(mpm_common.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(mpm_common.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_request.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_request.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_debug.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_debug.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_filters.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_filters.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_protocol.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_protocol.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(log.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(log.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_filter.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_filter.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(connection.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(connection.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_md5.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_md5.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(request.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(request.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(core_filters.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(core_filters.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/os/unix/.libs/libos.a(unixd.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/os/unix/.libs/libos.a(unixd.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(chunk_filter.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(chunk_filter.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(mpm_unix.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(mpm_unix.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_mutex.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_mutex.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_expr_eval.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_expr_eval.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_etag.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(http_etag.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(vhost.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(vhost.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(exports.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(exports.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(byterange_filter.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/libmod_http.a(byterange_filter.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(error_bucket.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(error_bucket.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_cookies.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_cookies.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(listen.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(listen.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_script.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_script.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(eoc_bucket.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(eoc_bucket.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_expr_scan.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_expr_scan.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_regex.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_regex.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(provider.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(provider.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_pcre.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_pcre.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(eor_bucket.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(eor_bucket.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_time.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_time.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_expr_parse.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_expr_parse.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_cfgtree.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_cfgtree.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd

warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_xml.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/.libs/libmain.a(util_xml.o) to scan for pubtypes for objfile /Users/trawick/inst/24/bin/httpd
/Users/trawick/myhg/apache/describe/7860: No such file or directory
Attaching to program: `/Users/trawick/inst/24/bin/httpd', process 7860.
Reading symbols for shared libraries .++++++.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authn_file.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_authn_file.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authn_file.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_authn_file.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authn_core.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_authn_core.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authn_core.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_authn_core.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_host.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_authz_host.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_host.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_authz_host.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_groupfile.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_authz_groupfile.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_groupfile.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_authz_groupfile.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_user.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_authz_user.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_user.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_authz_user.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_core.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_authz_core.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_authz_core.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_authz_core.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_access_compat.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_access_compat.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_access_compat.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_access_compat.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_auth_basic.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_auth_basic.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/aaa/.libs/mod_auth_basic.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_auth_basic.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/core/.libs/mod_watchdog.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_watchdog.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/core/.libs/mod_watchdog.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_watchdog.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/filters/.libs/mod_filter.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_filter.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/filters/.libs/mod_filter.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_filter.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/filters/.libs/mod_deflate.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_deflate.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/filters/.libs/mod_deflate.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_deflate.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/http/.libs/mod_mime.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_mime.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/http/.libs/mod_mime.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_mime.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/loggers/.libs/mod_log_config.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_log_config.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/loggers/.libs/mod_log_config.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_log_config.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_env.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_env.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_env.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_env.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_expires.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_expires.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_expires.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_expires.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_headers.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_headers.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_headers.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_headers.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_usertrack.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_usertrack.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_usertrack.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_usertrack.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_unique_id.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_unique_id.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_unique_id.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_unique_id.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_setenvif.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_setenvif.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_setenvif.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_setenvif.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_version.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_version.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/metadata/.libs/mod_version.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_version.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/.libs/mod_proxy.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_proxy.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/.libs/mod_proxy.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_proxy.so

warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/.libs/proxy_util.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_proxy.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/.libs/proxy_util.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_proxy.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/.libs/mod_proxy_http.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_proxy_http.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/.libs/mod_proxy_http.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_proxy_http.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/.libs/mod_proxy_balancer.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_proxy_balancer.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/.libs/mod_proxy_balancer.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_proxy_balancer.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/slotmem/.libs/mod_slotmem_shm.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_slotmem_shm.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/slotmem/.libs/mod_slotmem_shm.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_slotmem_shm.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/slotmem/.libs/mod_slotmem_plain.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_slotmem_plain.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/slotmem/.libs/mod_slotmem_plain.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_slotmem_plain.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_byrequests.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_lbmethod_byrequests.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_byrequests.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_lbmethod_byrequests.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_bytraffic.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_lbmethod_bytraffic.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_bytraffic.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_lbmethod_bytraffic.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_bybusyness.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_lbmethod_bybusyness.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_bybusyness.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_lbmethod_bybusyness.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_heartbeat.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_lbmethod_heartbeat.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/proxy/balancers/.libs/mod_lbmethod_heartbeat.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_lbmethod_heartbeat.so
.
warning: .o file "/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/worker.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_mpm_worker.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/mpm/worker/.libs/worker.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_mpm_worker.so

warning: .o file "/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/fdqueue.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_mpm_worker.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/mpm/worker/.libs/fdqueue.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_mpm_worker.so

warning: .o file "/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/pod.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_mpm_worker.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/server/mpm/worker/.libs/pod.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_mpm_worker.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/arch/unix/.libs/mod_unixd.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_unixd.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/arch/unix/.libs/mod_unixd.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_unixd.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/cluster/.libs/mod_heartbeat.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_heartbeat.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/cluster/.libs/mod_heartbeat.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_heartbeat.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/cluster/.libs/mod_heartmonitor.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_heartmonitor.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/cluster/.libs/mod_heartmonitor.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_heartmonitor.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/generators/.libs/mod_status.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_status.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/generators/.libs/mod_status.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_status.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/generators/.libs/mod_autoindex.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_autoindex.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/generators/.libs/mod_autoindex.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_autoindex.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/generators/.libs/mod_asis.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_asis.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/generators/.libs/mod_asis.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_asis.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/generators/.libs/mod_info.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_info.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/generators/.libs/mod_info.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_info.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/generators/.libs/mod_cgid.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_cgid.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/generators/.libs/mod_cgid.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_cgid.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_negotiation.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_negotiation.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_negotiation.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_negotiation.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_dir.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_dir.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_dir.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_dir.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_actions.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_actions.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_actions.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_actions.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_userdir.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_userdir.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_userdir.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_userdir.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_alias.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_alias.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_alias.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_alias.so
.
warning: .o file "/Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_rewrite.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_rewrite.so"

warning: Could not open OSO file /Users/trawick/svn/2.4.x/modules/mappers/.libs/mod_rewrite.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_rewrite.so
.
warning: .o file "/Users/trawick/myhg/apache/mod/diag/.libs/diag.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_backtrace.so"

warning: Could not open OSO file /Users/trawick/myhg/apache/mod/diag/.libs/diag.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_backtrace.so

warning: .o file "/Users/trawick/myhg/apache/mod/diag/.libs/mod_backtrace.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_backtrace.so"

warning: Could not open OSO file /Users/trawick/myhg/apache/mod/diag/.libs/mod_backtrace.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_backtrace.so
.
warning: .o file "/Users/trawick/myhg/apache/mod/diag/.libs/mod_crash.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_crash.so"

warning: Could not open OSO file /Users/trawick/myhg/apache/mod/diag/.libs/mod_crash.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_crash.so
.
warning: .o file "/Users/trawick/myhg/apache/mod/diag/.libs/mod_whatkilledus.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_whatkilledus.so"

warning: Could not open OSO file /Users/trawick/myhg/apache/mod/diag/.libs/mod_whatkilledus.o to scan for pubtypes for objfile /Users/trawick/inst/24/modules/mod_whatkilledus.so
. done
0x9600ce59 in read$UNIX2003 ()
The DYLD shared library state has been initialized from the executable's shared library information.  All symbols should be present, but the addresses of some symbols may move when the program is executed, as DYLD may relocate library load addresses if necessary.
                                          Requested State Current State
Num Basename                Type Address         Reason | | Source     
  | |                          | |                    | | | |          
  1 httpd                      - 0x1000            exec Y Y /Users/trawick/inst/24/bin/httpd (offset 0x0)
  2 dyld                       - 0x8fe00000        dyld Y Y /usr/lib/dyld at 0x8fe00000 (offset 0x0) with prefix "__dyld_"
  3 libmathCommon.A.dylib      - 0x921df000        dyld Y Y /usr/lib/system/libmathCommon.A.dylib at 0x921df000 (offset 0x921df000)
  4 libpcre.0.0.1.dylib        - 0xb2000           dyld Y Y /Users/trawick/inst/pcre/lib/libpcre.0.0.1.dylib at 0xb2000 (offset 0xb2000)
  5 libaprutil-1.0.dylib       - 0xd9000           dyld Y Y /Users/trawick/inst/apr14/lib/libaprutil-1.0.dylib at 0xd9000 (offset 0xd9000)
  6 libexpat.0.dylib           - 0x108000          dyld Y Y /Users/trawick/inst/apr14/lib/libexpat.0.dylib at 0x108000 (offset 0x108000)
  7 libiconv.2.dylib           - 0x93a24000        dyld Y Y /usr/lib/libiconv.2.dylib at 0x93a24000 (offset 0x93a24000)
  8 libapr-1.0.dylib           - 0x12f000          dyld Y Y /Users/trawick/inst/apr14/lib/libapr-1.0.dylib at 0x12f000 (offset 0x12f000)
  9 libSystem.B.dylib          - 0x96001000        dyld Y Y /usr/lib/libSystem.B.dylib at 0x96001000 (offset 0x96001000)
                                      (commpage objfile is) /usr/lib/libSystem.B.dylib[LC_SEGMENT.__DATA.__commpage]
 10 libz.1.2.3.dylib           - 0x92041000        dyld Y Y /usr/lib/libz.1.2.3.dylib at 0x92041000 (offset 0x92041000)
 11 mod_authn_file.so          - 0x18c000          dyld Y Y /Users/trawick/inst/24/modules/mod_authn_file.so at 0x18c000 (offset 0x18c000)
 12 mod_authn_core.so          - 0x18f000          dyld Y Y /Users/trawick/inst/24/modules/mod_authn_core.so at 0x18f000 (offset 0x18f000)
 13 mod_authz_host.so          - 0x193000          dyld Y Y /Users/trawick/inst/24/modules/mod_authz_host.so at 0x193000 (offset 0x193000)
 14 mod_authz_groupfile.so     - 0x196000          dyld Y Y /Users/trawick/inst/24/modules/mod_authz_groupfile.so at 0x196000 (offset 0x196000)
 15 mod_authz_user.so          - 0x19a000          dyld Y Y /Users/trawick/inst/24/modules/mod_authz_user.so at 0x19a000 (offset 0x19a000)
 16 mod_authz_core.so          - 0x19d000          dyld Y Y /Users/trawick/inst/24/modules/mod_authz_core.so at 0x19d000 (offset 0x19d000)
 17 mod_access_compat.so       - 0x1a3000          dyld Y Y /Users/trawick/inst/24/modules/mod_access_compat.so at 0x1a3000 (offset 0x1a3000)
 18 mod_auth_basic.so          - 0x1a7000          dyld Y Y /Users/trawick/inst/24/modules/mod_auth_basic.so at 0x1a7000 (offset 0x1a7000)
 19 mod_watchdog.so            - 0x1ab000          dyld Y Y /Users/trawick/inst/24/modules/mod_watchdog.so at 0x1ab000 (offset 0x1ab000)
 20 mod_filter.so              - 0x1b1000          dyld Y Y /Users/trawick/inst/24/modules/mod_filter.so at 0x1b1000 (offset 0x1b1000)
 21 mod_deflate.so             - 0x1b7000          dyld Y Y /Users/trawick/inst/24/modules/mod_deflate.so at 0x1b7000 (offset 0x1b7000)
 22 mod_mime.so                - 0x1c0000          dyld Y Y /Users/trawick/inst/24/modules/mod_mime.so at 0x1c0000 (offset 0x1c0000)
 23 mod_log_config.so          - 0x1c6000          dyld Y Y /Users/trawick/inst/24/modules/mod_log_config.so at 0x1c6000 (offset 0x1c6000)
 24 mod_env.so                 - 0x1d0000          dyld Y Y /Users/trawick/inst/24/modules/mod_env.so at 0x1d0000 (offset 0x1d0000)
 25 mod_expires.so             - 0x1d3000          dyld Y Y /Users/trawick/inst/24/modules/mod_expires.so at 0x1d3000 (offset 0x1d3000)
 26 mod_headers.so             - 0x1d7000          dyld Y Y /Users/trawick/inst/24/modules/mod_headers.so at 0x1d7000 (offset 0x1d7000)
 27 mod_usertrack.so           - 0x1dd000          dyld Y Y /Users/trawick/inst/24/modules/mod_usertrack.so at 0x1dd000 (offset 0x1dd000)
 28 mod_unique_id.so           - 0x1e1000          dyld Y Y /Users/trawick/inst/24/modules/mod_unique_id.so at 0x1e1000 (offset 0x1e1000)
 29 mod_setenvif.so            - 0x1e5000          dyld Y Y /Users/trawick/inst/24/modules/mod_setenvif.so at 0x1e5000 (offset 0x1e5000)
 30 mod_version.so             - 0x1e9000          dyld Y Y /Users/trawick/inst/24/modules/mod_version.so at 0x1e9000 (offset 0x1e9000)
 31 mod_proxy.so               - 0x300000          dyld Y Y /Users/trawick/inst/24/modules/mod_proxy.so at 0x300000 (offset 0x300000)
 32 mod_proxy_http.so          - 0x1ec000          dyld Y Y /Users/trawick/inst/24/modules/mod_proxy_http.so at 0x1ec000 (offset 0x1ec000)
 33 mod_proxy_balancer.so      - 0x31c000          dyld Y Y /Users/trawick/inst/24/modules/mod_proxy_balancer.so at 0x31c000 (offset 0x31c000)
 34 mod_slotmem_shm.so         - 0x1f9000          dyld Y Y /Users/trawick/inst/24/modules/mod_slotmem_shm.so at 0x1f9000 (offset 0x1f9000)
 35 mod_slotmem_plain.so       - 0x329000          dyld Y Y /Users/trawick/inst/24/modules/mod_slotmem_plain.so at 0x329000 (offset 0x329000)
 36 mod_lbmethod_byrequests.so - 0x32c000          dyld Y Y /Users/trawick/inst/24/modules/mod_lbmethod_byrequests.so at 0x32c000 (offset 0x32c000)
 37 mod_lbmethod_bytraffic.so  - 0x32f000          dyld Y Y /Users/trawick/inst/24/modules/mod_lbmethod_bytraffic.so at 0x32f000 (offset 0x32f000)
 38 mod_lbmethod_bybusyness.so - 0x332000          dyld Y Y /Users/trawick/inst/24/modules/mod_lbmethod_bybusyness.so at 0x332000 (offset 0x332000)
 39 mod_lbmethod_heartbeat.so  - 0x335000          dyld Y Y /Users/trawick/inst/24/modules/mod_lbmethod_heartbeat.so at 0x335000 (offset 0x335000)
 40 mod_mpm_worker.so          - 0x33a000          dyld Y Y /Users/trawick/inst/24/modules/mod_mpm_worker.so at 0x33a000 (offset 0x33a000)
 41 mod_unixd.so               - 0x349000          dyld Y Y /Users/trawick/inst/24/modules/mod_unixd.so at 0x349000 (offset 0x349000)
 42 mod_heartbeat.so           - 0x34d000          dyld Y Y /Users/trawick/inst/24/modules/mod_heartbeat.so at 0x34d000 (offset 0x34d000)
 43 mod_heartmonitor.so        - 0x350000          dyld Y Y /Users/trawick/inst/24/modules/mod_heartmonitor.so at 0x350000 (offset 0x350000)
 44 mod_status.so              - 0x357000          dyld Y Y /Users/trawick/inst/24/modules/mod_status.so at 0x357000 (offset 0x357000)
 45 mod_autoindex.so           - 0x35e000          dyld Y Y /Users/trawick/inst/24/modules/mod_autoindex.so at 0x35e000 (offset 0x35e000)
 46 mod_asis.so                - 0x36a000          dyld Y Y /Users/trawick/inst/24/modules/mod_asis.so at 0x36a000 (offset 0x36a000)
 47 mod_info.so                - 0x36d000          dyld Y Y /Users/trawick/inst/24/modules/mod_info.so at 0x36d000 (offset 0x36d000)
 48 mod_cgid.so                - 0x375000          dyld Y Y /Users/trawick/inst/24/modules/mod_cgid.so at 0x375000 (offset 0x375000)
 49 mod_negotiation.so         - 0x381000          dyld Y Y /Users/trawick/inst/24/modules/mod_negotiation.so at 0x381000 (offset 0x381000)
 50 mod_dir.so                 - 0x38c000          dyld Y Y /Users/trawick/inst/24/modules/mod_dir.so at 0x38c000 (offset 0x38c000)
 51 mod_actions.so             - 0x390000          dyld Y Y /Users/trawick/inst/24/modules/mod_actions.so at 0x390000 (offset 0x390000)
 52 mod_userdir.so             - 0x393000          dyld Y Y /Users/trawick/inst/24/modules/mod_userdir.so at 0x393000 (offset 0x393000)
 53 mod_alias.so               - 0x397000          dyld Y Y /Users/trawick/inst/24/modules/mod_alias.so at 0x397000 (offset 0x397000)
 54 mod_rewrite.so             - 0x39c000          dyld Y Y /Users/trawick/inst/24/modules/mod_rewrite.so at 0x39c000 (offset 0x39c000)
 55 mod_backtrace.so           - 0x3b1000          dyld Y Y /Users/trawick/inst/24/modules/mod_backtrace.so at 0x3b1000 (offset 0x3b1000)
 56 mod_crash.so               - 0x3b7000          dyld Y Y /Users/trawick/inst/24/modules/mod_crash.so at 0x3b7000 (offset 0x3b7000)
 57 mod_whatkilledus.so        - 0x3ba000          dyld Y Y /Users/trawick/inst/24/modules/mod_whatkilledus.so at 0x3ba000 (offset 0x3ba000)
  27                         0x96028382 in kevent ()
  26                         0x9602faa2 in __semwait_signal ()
  25                         0x9602faa2 in __semwait_signal ()
  24                         0x9602faa2 in __semwait_signal ()
  23                         0x9602faa2 in __semwait_signal ()
  22                         0x9602faa2 in __semwait_signal ()
  21                         0x9602faa2 in __semwait_signal ()
  20                         0x9602faa2 in __semwait_signal ()
  19                         0x9602faa2 in __semwait_signal ()
  18                         0x9602faa2 in __semwait_signal ()
  17                         0x9602faa2 in __semwait_signal ()
  16                         0x9602faa2 in __semwait_signal ()
  15                         0x9602faa2 in __semwait_signal ()
  14                         0x9602faa2 in __semwait_signal ()
  13                         0x9602faa2 in __semwait_signal ()
  12                         0x9602faa2 in __semwait_signal ()
  11                         0x9602faa2 in __semwait_signal ()
  10                         0x9602faa2 in __semwait_signal ()
   9                         0x9602faa2 in __semwait_signal ()
   8                         0x9602faa2 in __semwait_signal ()
   7                         0x9602faa2 in __semwait_signal ()
   6                         0x9602faa2 in __semwait_signal ()
   5                         0x9602faa2 in __semwait_signal ()
   4                         0x9602faa2 in __semwait_signal ()
   3                         0x9602faa2 in __semwait_signal ()
   2                         0x9602faa2 in __semwait_signal ()
*  1 "com.apple.main-thread" 0x9600ce59 in read$UNIX2003 ()

Thread 27 (process 7860):
#0  0x96028382 in kevent ()
No symbol table info available.
#1  0x00147ac8 in impl_pollset_poll (pollset=0x100a058, timeout=-1, num=0xb0db4f18, descriptors=0xb0db4f10) at poll/unix/kqueue.c:263
	ret = 8804772
	i = 1
	j = 1389740
	tv = {tv_sec = 8542456, tv_nsec = -1777564698}
	tvptr = (struct timespec *) 0x0
	rv = 0
	fd = {p = 0xb0db5000, desc_type = APR_NO_DESC, reqevents = 20056, rtnevents = -20261, desc = {f = 0x13e846, s = 0x13e846}, client_data = 0x86584c}
#2  0x001496d4 in apr_pollset_poll (pollset=0x100a058, timeout=-1, num=0xb0db4f18, descriptors=0xb0db4f10) at poll/unix/pollset.c:343
No locals.
warning: .o file "/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/worker.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_mpm_worker.so"
warning: Couldn't open object file '/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/worker.o'
#3  0x0033b858 in listener_thread ()
No symbol table info available.
#4  0x0014f78e in dummy_worker (opaque=0x865db0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865db0
#5  0x9602f259 in _pthread_start ()
No symbol table info available.
#6  0x9602f0de in thread_start ()
No symbol table info available.

Thread 26 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
warning: .o file "/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/fdqueue.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_mpm_worker.so"
warning: Couldn't open object file '/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/fdqueue.o'
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865d90) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865d90
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 25 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865d70) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865d70
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 24 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865d50) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865d50
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 23 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865d30) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865d30
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 22 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865d10) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865d10
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 21 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865cf0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865cf0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 20 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865cd0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865cd0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 19 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865cb0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865cb0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 18 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865c90) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865c90
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 17 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865c70) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865c70
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 16 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865c50) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865c50
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 15 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865c30) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865c30
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 14 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865c10) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865c10
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 13 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865bf0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865bf0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 12 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865bd0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865bd0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 11 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865bb0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865bb0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 10 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865b90) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865b90
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 9 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865b70) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865b70
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 8 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865b50) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865b50
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 7 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865b30) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865b30
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 6 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865b10) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865b10
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 5 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865af0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865af0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 4 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865ad0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865ad0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 3 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865ab0) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865ab0
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 2 (process 7860):
#0  0x9602faa2 in __semwait_signal ()
No symbol table info available.
#1  0x9602f75e in _pthread_cond_wait ()
No symbol table info available.
#2  0x960313f8 in pthread_cond_wait$UNIX2003 ()
No symbol table info available.
#3  0x0013e4e7 in apr_thread_cond_wait (cond=0x865888, mutex=0x865848) at locks/unix/thread_cond.c:68
	rv = 0
#4  0x00340c81 in ap_queue_pop ()
No symbol table info available.
#5  0x0033bf17 in worker_thread ()
No symbol table info available.
#6  0x0014f78e in dummy_worker (opaque=0x865a90) at threadproc/unix/thread.c:142
	thread = (apr_thread_t *) 0x865a90
#7  0x9602f259 in _pthread_start ()
No symbol table info available.
#8  0x9602f0de in thread_start ()
No symbol table info available.

Thread 1 (process 7860):
#0  0x9600ce59 in read$UNIX2003 ()
No symbol table info available.
warning: .o file "/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/pod.o" more recent than executable timestamp in "/Users/trawick/inst/24/modules/mod_mpm_worker.so"
warning: Couldn't open object file '/Users/trawick/svn/2.4.x/server/mpm/worker/.libs/pod.o'
#1  0x00340ed0 in ap_worker_pod_check ()
No symbol table info available.
#2  0x0033cef5 in child_main ()
No symbol table info available.
#3  0x0033d0d0 in make_child ()
No symbol table info available.
#4  0x0033d82b in perform_idle_server_maintenance ()
No symbol table info available.
#5  0x0033dbd3 in server_main_loop ()
No symbol table info available.
#6  0x0033dfe6 in worker_run ()
No symbol table info available.
warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(mpm_common.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"
warning: Couldn't open object file '/Users/trawick/svn/2.4.x/server/.libs/libmain.a(mpm_common.o)'
#7  0x0001bf69 in ap_run_mpm ()
No symbol table info available.
warning: .o file "/Users/trawick/svn/2.4.x/server/.libs/libmain.a(main.o)" more recent than executable timestamp in "/Users/trawick/inst/24/bin/httpd"
warning: Couldn't open object file '/Users/trawick/svn/2.4.x/server/.libs/libmain.a(main.o)'
#8  0x0000e51d in main ()
No symbol table info available.

Thread 27 (process 7860):
0x96028382 <kevent+10>:	jae    0x96028392 <kevent+26>

Thread 26 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 25 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 24 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 23 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 22 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 21 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 20 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 19 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 18 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 17 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 16 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 15 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 14 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 13 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 12 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 11 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 10 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 9 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 8 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 7 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 6 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 5 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 4 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 3 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 2 (process 7860):
0x9602faa2 <__semwait_signal+10>:	jae    0x9602fab2 <__semwait_signal+26>

Thread 1 (process 7860):
0x9600ce59 <read$UNIX2003+5>:	call   0x96001dd8 <_sysenter_trap>
