(gdb) thread apply all bt

Thread 27 (Thread 0x7f89fa9e0700 (LWP 15415)):
#0  0x00007f8a1269964c in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8a0e6d9816 in php_sockop_write (stream=0x7f89ed7abe68, buf=0x7f89ed7aaaa0 "p\001", count=372, tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:70
#2  0x00007f8a0e6cbb41 in _php_stream_write_buffer (stream=0x7f89ed7abe68, buf=0x7f89ed7aaaa0 "p\001", count=372, tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/main/streams/streams.c:1129
#3  0x00007f8a0e6998ab in php_mysqlnd_net_send_ex_pub (net=0x7f89ed7aa3c8, buffer=<optimized out>, count=368, conn_stats=0x7f89ec03e590, 
    error_info=0x7f89ed7aa600, tsrm_ls=0x33cd830) at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd_net.c:417
#4  0x00007f8a0e6917b6 in php_mysqlnd_cmd_write (_packet=<optimized out>, conn=0x7f89ed7aa4c8, tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd_wireprotocol.c:1012
#5  0x00007f8a0e6871e5 in php_mysqlnd_conn_data_simple_command_send_request_pub (conn=0x7f89ed7aa4c8, command=<optimized out>, 
    arg=<optimized out>, arg_len=<optimized out>, silent=0 '\000', ignore_upsert_status=<optimized out>, tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd.c:357
#6  0x00007f8a0e6854c1 in php_mysqlnd_conn_data_simple_command_pub (conn=0x7f89ed7aa4c8, command=COM_QUERY, arg=<optimized out>, 
    arg_len=<optimized out>, ok_packet=PROT_LAST, silent=0 '\000', ignore_upsert_status=0 '\000', tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd.c:382
#7  0x00007f8a0e68aa40 in php_mysqlnd_conn_data_send_query_pub (tsrm_ls=0x33cd830, query_len=367, 
    query=0x7f89e8879fd8 "SELECT /* LinkBatch::doQuery (for Skin::preloadExistence) 9.4.207.98 */  page_id,page_namespace,page_title,page_len,page_is_redirect,page_latest  FROM `page`  WHERE (page_namespace = '2' AND page_titl"..., conn=0x7f89ed7aa4c8)
    at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd.c:1188
#8  php_mysqlnd_conn_data_send_query_pub (conn=0x7f89ed7aa4c8, 
    query=0x7f89e8879fd8 "SELECT /* LinkBatch::doQuery (for Skin::preloadExistence) 9.4.207.98 */  page_id,page_namespace,page_title,page_len,page_is_redirect,page_latest  FROM `page`  WHERE (page_namespace = '2' AND page_titl"..., query_len=367, tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd.c:1180
#9  0x00007f8a0e68b026 in php_mysqlnd_conn_data_query_pub (tsrm_ls=0x33cd830, query_len=367, 
    query=0x7f89e8879fd8 "SELECT /* LinkBatch::doQuery (for Skin::preloadExistence) 9.4.207.98 */  page_id,page_namespace,page_title,page_len,page_is_redirect,page_latest  FROM `page`  WHERE (page_namespace = '2' AND page_titl"..., conn=0x7f89ed7aa4c8)
    at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd.c:1163
#10 php_mysqlnd_conn_data_query_pub (conn=0x7f89ed7aa4c8, 
    query=0x7f89e8879fd8 "SELECT /* LinkBatch::doQuery (for Skin::preloadExistence) 9.4.207.98 */  page_id,page_namespace,page_title,page_len,page_is_redirect,page_latest  FROM `page`  WHERE (page_namespace = '2' AND page_titl"..., query_len=367, tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/ext/mysqlnd/mysqlnd.c:1155
#11 0x00007f8a0e57a99e in php_mysql_do_query_general (
    query=0x7f89e8879fd8 "SELECT /* LinkBatch::doQuery (for Skin::preloadExistence) 9.4.207.98 */  page_id,page_namespace,page_title,page_len,page_is_redirect,page_latest  FROM `page`  WHERE (page_namespace = '2' AND page_titl"..., query_len=367, mysql_link=0x7f89ed7a9658, 
    link_id=<optimized out>, db=db@entry=0x0, use_store=use_store@entry=1, return_value=return_value@entry=0x7f89e887bbc8, 
    tsrm_ls=tsrm_ls@entry=0x33cd830) at /usr/src/php-5.5.6/ext/mysql/php_mysql.c:1493
#12 0x00007f8a0e57df96 in php_mysql_do_query (ht=<optimized out>, return_value=0x7f89e887bbc8, tsrm_ls=0x33cd830, use_store=1, 
    return_value_used=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    this_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    return_value_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /usr/src/php-5.5.6/ext/mysql/php_mysql.c:1552
#13 0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x33cd830)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
---Type <return> to continue, or q <return> to quit---
#14 0x00007f8a0e79ad0b in execute_ex (execute_data=0x3517ec0, tsrm_ls=0x33cd830) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#15 0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x33cd830, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#16 0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89fa9dfb50, tsrm_ls=0x33cd830, 
    tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/main/main.c:2489
#17 0x00007f8a0e7e1412 in php_handler (r=0x7f89f6ec80a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#18 0x000000000044e5a0 in ap_run_handler (r=0x7f89f6ec80a0) at config.c:169
#19 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6ec80a0) at config.c:432
#20 0x00000000004622aa in ap_process_async_request (r=0x7f89f6ec80a0) at http_request.c:317
#21 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6efa330) at http_core.c:143
#22 ap_process_http_connection (c=0x7f89f6efa330) at http_core.c:228
#23 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6efa330) at connection.c:41
#24 0x0000000000469db8 in process_socket (my_thread_num=19, my_child_num=3, cs=0x7f89f6efa2b8, sock=0x7f89f6efa0b0, p=0x7f89f6efa028, 
    thd=0x7f8a13127028) at event.c:964
#25 worker_thread (thd=0x7f8a13127028, dummy=<optimized out>) at event.c:1812
#26 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#27 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#28 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#29 0x0000000000000000 in ?? ()

Thread 26 (Thread 0x7f89fe1e7700 (LWP 15408)):
#0  0x00007f8a0e6f6da2 in _emalloc (size=32) at /usr/src/php-5.5.6/Zend/zend_alloc.c:2426
#1  0x00007f8a0e6f7141 in _estrndup (s=0x7f8a05725050 "resources/jquery/jquery.form.js", length=31)
    at /usr/src/php-5.5.6/Zend/zend_alloc.c:2650
#2  0x00007f8a0e72007b in _zval_copy_ctor_func (zvalue=0x6712990) at /usr/src/php-5.5.6/Zend/zend_variables.c:123
#3  0x00007f8a0e780ff8 in _zval_copy_ctor (zvalue=<optimized out>) at /usr/src/php-5.5.6/Zend/zend_variables.h:45
#4  ZEND_ADD_ARRAY_ELEMENT_SPEC_CONST_CONST_HANDLER (execute_data=0x2e49f20, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:3803
#5  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2e49f20, tsrm_ls=0x2bbae10) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#6  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2bbae10, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#7  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89fe1e6b50, tsrm_ls=0x2bbae10, 
    tsrm_ls@entry=0x7f8a128a22a0) at /usr/src/php-5.5.6/main/main.c:2489
#8  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6de70a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#9  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6de70a0) at config.c:169
#10 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6de70a0) at config.c:432
#11 0x00000000004622aa in ap_process_async_request (r=0x7f89f6de70a0) at http_request.c:317
#12 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6deb330) at http_core.c:143
#13 ap_process_http_connection (c=0x7f89f6deb330) at http_core.c:228
#14 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6deb330) at connection.c:41
#15 0x0000000000469db8 in process_socket (my_thread_num=12, my_child_num=3, cs=0x7f89f6deb2b8, sock=0x7f89f6deb0b0, p=0x7f89f6deb028, 
    thd=0x7f8a13126ed8) at event.c:964
#16 worker_thread (thd=0x7f8a13126ed8, dummy=<optimized out>) at event.c:1812
#17 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
---Type <return> to continue, or q <return> to quit---
#18 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#20 0x0000000000000000 in ?? ()

Thread 25 (Thread 0x7f8a031f1700 (LWP 15398)):
#0  0x00007f8a0e64c465 in php_strtr_array_prepare (patnum=<optimized out>, patterns=0x7f89f0996730, text=<optimized out>, 
    B=<optimized out>, Bp=<optimized out>) at /usr/src/php-5.5.6/ext/standard/string.c:3012
#1  php_strtr_array (pats=<optimized out>, slen=1, str=0x7f89e8bfbf28 "x", return_value=0x7f89f0994248)
    at /usr/src/php-5.5.6/ext/standard/string.c:3103
#2  zif_strtr (ht=<optimized out>, return_value=0x7f89f0994248, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>, tsrm_ls=<optimized out>) at /usr/src/php-5.5.6/ext/standard/string.c:3136
#3  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x30da170)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#4  0x00007f8a0e79ad0b in execute_ex (execute_data=0x23833e8, tsrm_ls=0x30da170) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#5  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x30da170, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#6  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f8a031f0b50, tsrm_ls=0x30da170, 
    tsrm_ls@entry=0x7f89f0994c78) at /usr/src/php-5.5.6/main/main.c:2489
#7  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6ef60a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#8  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6ef60a0) at config.c:169
#9  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6ef60a0) at config.c:432
#10 0x00000000004622aa in ap_process_async_request (r=0x7f89f6ef60a0) at http_request.c:317
#11 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f8a0d89d330) at http_core.c:143
#12 ap_process_http_connection (c=0x7f8a0d89d330) at http_core.c:228
#13 0x00000000004573b0 in ap_run_process_connection (c=0x7f8a0d89d330) at connection.c:41
#14 0x0000000000469db8 in process_socket (my_thread_num=2, my_child_num=3, cs=0x7f8a0d89d2b8, sock=0x7f8a0d89d0b0, p=0x7f8a0d89d028, 
    thd=0x7f8a13126cf8) at event.c:964
#15 worker_thread (thd=0x7f8a13126cf8, dummy=<optimized out>) at event.c:1812
#16 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#17 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()

Thread 24 (Thread 0x7f89fb1e1700 (LWP 15414)):
#0  0x00007f8a0e71d002 in is_identical_function (result=<optimized out>, op1=op1@entry=0x7f89f0c721b8, op2=0x7f8a05331500, 
    tsrm_ls=0x1acdba0) at /usr/src/php-5.5.6/Zend/zend_operators.c:1681
#1  0x00007f8a0e7992d8 in ZEND_IS_IDENTICAL_SPEC_VAR_CONST_HANDLER (execute_data=0x1b14ae0, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:13994
#2  0x00007f8a0e79ad0b in execute_ex (execute_data=0x1b14ae0, tsrm_ls=0x1acdba0) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#3  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x1acdba0, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#4  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89fb1e0b50, tsrm_ls=tsrm_ls@entry=0x1acdba0)
    at /usr/src/php-5.5.6/main/main.c:2489
#5  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e1f0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
---Type <return> to continue, or q <return> to quit---
#6  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e1f0a0) at config.c:169
#7  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e1f0a0) at config.c:432
#8  0x00000000004622aa in ap_process_async_request (r=0x7f89f6e1f0a0) at http_request.c:317
#9  0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e23320) at http_core.c:143
#10 ap_process_http_connection (c=0x7f89f6e23320) at http_core.c:228
#11 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e23320) at connection.c:41
#12 0x0000000000469db8 in process_socket (my_thread_num=18, my_child_num=3, cs=0x7f89f6e232a8, sock=0x7f89f6e230a0, p=0x7f89f6e23028, 
    thd=0x7f8a13126ff8) at event.c:964
#13 worker_thread (thd=0x7f8a13126ff8, dummy=<optimized out>) at event.c:1812
#14 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#15 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x0000000000000000 in ?? ()

Thread 23 (Thread 0x7f89fc9e4700 (LWP 15411)):
#0  zend_std_read_property (object=0x7f89ece61ce8, member=0x7f8a0532b2b0, type=0, key=0x7f8a0532b2b0, tsrm_ls=0x2664fc0)
    at /usr/src/php-5.5.6/Zend/zend_object_handlers.c:451
#1  0x00007f8a0e74eb1d in zend_fetch_property_address_read_helper_SPEC_UNUSED_CONST (execute_data=0x2009498, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:24811
#2  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2009498, tsrm_ls=0x2664fc0) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#3  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2664fc0, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#4  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89fc9e3b50, tsrm_ls=0x2664fc0, tsrm_ls@entry=0x11)
    at /usr/src/php-5.5.6/main/main.c:2489
#5  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6dff0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#6  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6dff0a0) at config.c:169
#7  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6dff0a0) at config.c:432
#8  0x00000000004622aa in ap_process_async_request (r=0x7f89f6dff0a0) at http_request.c:317
#9  0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e03320) at http_core.c:143
#10 ap_process_http_connection (c=0x7f89f6e03320) at http_core.c:228
#11 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e03320) at connection.c:41
#12 0x0000000000469db8 in process_socket (my_thread_num=15, my_child_num=3, cs=0x7f89f6e032a8, sock=0x7f89f6e030a0, p=0x7f89f6e03028, 
    thd=0x7f8a13126f68) at event.c:964
#13 worker_thread (thd=0x7f8a13126f68, dummy=<optimized out>) at event.c:1812
#14 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#15 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x0000000000000000 in ?? ()

Thread 22 (Thread 0x7f89fe9e8700 (LWP 15407)):
#0  0x00007f8a126962d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8a128c4490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x000000000046cdd5 in ap_queue_pop_something (queue=0x7f8a13126210, sd=0x7f89fe9e7e18, ecs=0x7f89fe9e7e20, p=0x7f89fe9e7e28, 
    te_out=0x7f89fe9e7e30) at fdqueue.c:438
---Type <return> to continue, or q <return> to quit---
#3  0x000000000046992a in worker_thread (thd=0x7f8a13126ea8, dummy=<optimized out>) at event.c:1770
#4  0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#5  0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 21 (Thread 0x7f89fd1e5700 (LWP 15410)):
#0  0x00007f8a1269964c in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8a0e6d9816 in php_sockop_write (stream=0x542e968, 
    buf=0x42854d0 "gets my_wiki:resourceloader:filter:minify-js:7:5e9d6f662546365d82558dd92b2a2224\r\n", count=81, tsrm_ls=0x2a9bd40)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:70
#2  0x00007f8a0e6cbb41 in _php_stream_write_buffer (stream=0x542e968, 
    buf=0x42854d0 "gets my_wiki:resourceloader:filter:minify-js:7:5e9d6f662546365d82558dd92b2a2224\r\n", count=81, tsrm_ls=0x2a9bd40)
    at /usr/src/php-5.5.6/main/streams/streams.c:1129
#3  0x00007f8a0e6cd9a5 in _php_stream_write (stream=<optimized out>, buf=<optimized out>, count=count@entry=81, 
    tsrm_ls=tsrm_ls@entry=0x2a9bd40) at /usr/src/php-5.5.6/main/streams/streams.c:1240
#4  0x00007f8a0e62a859 in zif_fwrite (ht=<optimized out>, return_value=0x575e210, return_value_ptr=<optimized out>, 
    this_ptr=<optimized out>, return_value_used=<optimized out>, tsrm_ls=0x2a9bd40) at /usr/src/php-5.5.6/ext/standard/file.c:1192
#5  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2a9bd40)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#6  0x00007f8a0e79ad0b in execute_ex (execute_data=0x33061c8, tsrm_ls=0x2a9bd40) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#7  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2a9bd40, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#8  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89fd1e4b50, tsrm_ls=0x2a9bd40, 
    tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/main/main.c:2489
#9  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6eee0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#10 0x000000000044e5a0 in ap_run_handler (r=0x7f89f6eee0a0) at config.c:169
#11 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6eee0a0) at config.c:432
#12 0x00000000004622aa in ap_process_async_request (r=0x7f89f6eee0a0) at http_request.c:317
#13 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f8a0d884330) at http_core.c:143
#14 ap_process_http_connection (c=0x7f8a0d884330) at http_core.c:228
#15 0x00000000004573b0 in ap_run_process_connection (c=0x7f8a0d884330) at connection.c:41
#16 0x0000000000469db8 in process_socket (my_thread_num=14, my_child_num=3, cs=0x7f8a0d8842b8, sock=0x7f8a0d8840b0, p=0x7f8a0d884028, 
    thd=0x7f8a13126f38) at event.c:964
#17 worker_thread (thd=0x7f8a13126f38, dummy=<optimized out>) at event.c:1812
#18 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#19 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#20 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#21 0x0000000000000000 in ?? ()

Thread 20 (Thread 0x7f89fb9e2700 (LWP 15413)):
#0  0x00007f8a126962d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8a128c4490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x000000000046cdd5 in ap_queue_pop_something (queue=0x7f8a13126210, sd=0x7f89fb9e1e18, ecs=0x7f89fb9e1e20, p=0x7f89fb9e1e28, 
---Type <return> to continue, or q <return> to quit---
    te_out=0x7f89fb9e1e30) at fdqueue.c:438
#3  0x000000000046992a in worker_thread (thd=0x7f8a13126fc8, dummy=<optimized out>) at event.c:1770
#4  0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#5  0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 19 (Thread 0x7f8a029f0700 (LWP 15399)):
#0  0x00007f8a1269964c in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8a0e6d9816 in php_sockop_write (stream=0x7f89dc5ce0f8, buf=0x7f89dc609390 "gets my_wiki:revisiontext:textid:26535716\r\n", 
    count=43, tsrm_ls=0x2e03210) at /usr/src/php-5.5.6/main/streams/xp_socket.c:70
#2  0x00007f8a0e6cbb41 in _php_stream_write_buffer (stream=0x7f89dc5ce0f8, 
    buf=0x7f89dc609390 "gets my_wiki:revisiontext:textid:26535716\r\n", count=43, tsrm_ls=0x2e03210)
    at /usr/src/php-5.5.6/main/streams/streams.c:1129
#3  0x00007f8a0e6cd9a5 in _php_stream_write (stream=<optimized out>, buf=<optimized out>, count=count@entry=43, 
    tsrm_ls=tsrm_ls@entry=0x2e03210) at /usr/src/php-5.5.6/main/streams/streams.c:1240
#4  0x00007f8a0e62a859 in zif_fwrite (ht=<optimized out>, return_value=0x7f89dc6092c8, return_value_ptr=<optimized out>, 
    this_ptr=<optimized out>, return_value_used=<optimized out>, tsrm_ls=0x2e03210) at /usr/src/php-5.5.6/ext/standard/file.c:1192
#5  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2e03210)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#6  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2d00c68, tsrm_ls=0x2e03210) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#7  0x00007f8a0e7128ff in zend_call_function (fci=fci@entry=0x7f8a029ed200, fci_cache=0x7f8a029ed628, fci_cache@entry=0x7f8a029ed1d0, 
    tsrm_ls=tsrm_ls@entry=0x2e03210) at /usr/src/php-5.5.6/Zend/zend_execute_API.c:939
#8  0x00007f8a0e61d1ac in zif_call_user_func_array (ht=<optimized out>, return_value=0x7f89dc5f7cf8, return_value_ptr=<optimized out>, 
    this_ptr=<optimized out>, return_value_used=<optimized out>, tsrm_ls=0x2e03210)
    at /usr/src/php-5.5.6/ext/standard/basic_functions.c:4806
#9  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2e03210)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#10 0x00007f8a0e79ad0b in execute_ex (execute_data=0x2d002c8, tsrm_ls=0x2e03210) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#11 0x00007f8a0e7128ff in zend_call_function (fci=fci@entry=0x7f8a029ed550, fci_cache=0x2cffe68, fci_cache@entry=0x7f8a029ed520, 
    tsrm_ls=tsrm_ls@entry=0x2e03210) at /usr/src/php-5.5.6/Zend/zend_execute_API.c:939
#12 0x00007f8a0e73b9fa in zend_call_method (object_pp=object_pp@entry=0x7f8a029ed608, obj_ce=<optimized out>, 
    obj_ce@entry=0x7f89dc601a30, fn_proxy=fn_proxy@entry=0x7f89dc601b88, function_name=function_name@entry=0x7f8a0eb1af78 "__call", 
    function_name_len=function_name_len@entry=6, retval_ptr_ptr=retval_ptr_ptr@entry=0x7f8a029ed628, param_count=param_count@entry=2, 
    arg1=arg1@entry=0x7f89dc5f7cc8, arg2=0x7f89dc5f7bd8, tsrm_ls=tsrm_ls@entry=0x2e03210) at /usr/src/php-5.5.6/Zend/zend_interfaces.c:97
#13 0x00007f8a0e748a46 in zend_std_call_user_call (ht=<optimized out>, return_value=0x7f89dc5f7e18, return_value_ptr=<optimized out>, 
    this_ptr=0x7f89dc5f1208, return_value_used=<optimized out>, tsrm_ls=0x2e03210) at /usr/src/php-5.5.6/Zend/zend_object_handlers.c:896
#14 0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2e03210)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#15 0x00007f8a0e79ad0b in execute_ex (execute_data=0x2d00108, tsrm_ls=0x2e03210) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#16 0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2e03210, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#17 0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f8a029efb50, tsrm_ls=0x2e03210, 
    tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/main/main.c:2489
---Type <return> to continue, or q <return> to quit---
#18 0x00007f8a0e7e1412 in php_handler (r=0x7f89f6ebe0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#19 0x000000000044e5a0 in ap_run_handler (r=0x7f89f6ebe0a0) at config.c:169
#20 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6ebe0a0) at config.c:432
#21 0x00000000004622aa in ap_process_async_request (r=0x7f89f6ebe0a0) at http_request.c:317
#22 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6eda330) at http_core.c:143
#23 ap_process_http_connection (c=0x7f89f6eda330) at http_core.c:228
#24 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6eda330) at connection.c:41
#25 0x0000000000469db8 in process_socket (my_thread_num=3, my_child_num=3, cs=0x7f89f6eda2b8, sock=0x7f89f6eda0b0, p=0x7f89f6eda028, 
    thd=0x7f8a13126d28) at event.c:964
#26 worker_thread (thd=0x7f8a13126d28, dummy=<optimized out>) at event.c:1812
#27 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#28 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#29 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#30 0x0000000000000000 in ?? ()

Thread 18 (Thread 0x7f89f89dc700 (LWP 15419)):
#0  php_pcre_exec (argument_re=0x1792140, extra_data=extra_data@entry=0x7f89f89d9570, 
    subject=subject@entry=0x7f89f06eec20 "if(window.mw){\nmw.config.set({\"wgCanonicalNamespace\":\"\",\"wgCanonicalSpecialPageName\":false,\"wgNamespaceNumber\":0,\"wgPageName\":\"Poetry\",\"wgTitle\":\"Poetry\",\"wgCurRevisionId\":544322545,\"wgArticleId\":2292"..., 
    length=length@entry=856, start_offset=start_offset@entry=0, options=0, offsets=offsets@entry=0x7f89f0515630, 
    offsetcount=offsetcount@entry=3) at /usr/src/php-5.5.6/ext/pcre/pcrelib/pcre_exec.c:6822
#1  0x00007f8a0e4b8c80 in php_pcre_match_impl (pce=0x17a8e60, 
    subject=0x7f89f06eec20 "if(window.mw){\nmw.config.set({\"wgCanonicalNamespace\":\"\",\"wgCanonicalSpecialPageName\":false,\"wgNamespaceNumber\":0,\"wgPageName\":\"Poetry\",\"wgTitle\":\"Poetry\",\"wgCurRevisionId\":544322545,\"wgArticleId\":2292"..., subject_len=856, 
    return_value=return_value@entry=0x7f89f051a540, subpats=0x0, global=global@entry=0, use_flags=0, flags=0, start_offset=0, 
    tsrm_ls=tsrm_ls@entry=0x28b8040) at /usr/src/php-5.5.6/ext/pcre/php_pcre.c:659
#2  0x00007f8a0e4b9672 in php_do_pcre_match (ht=2, return_value=0x7f89f051a540, tsrm_ls=0x28b8040, global=0, 
    return_value_used=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    this_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    return_value_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /usr/src/php-5.5.6/ext/pcre/php_pcre.c:553
#3  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x28b8040)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#4  0x00007f8a0e79ad0b in execute_ex (execute_data=0x1910570, tsrm_ls=0x28b8040) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#5  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x28b8040, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#6  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89f89dbb50, tsrm_ls=0x28b8040, tsrm_ls@entry=0x2)
    at /usr/src/php-5.5.6/main/main.c:2489
#7  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e270a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#8  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e270a0) at config.c:169
#9  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e270a0) at config.c:432
#10 0x00000000004622aa in ap_process_async_request (r=0x7f89f6e270a0) at http_request.c:317
#11 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e2b330) at http_core.c:143
#12 ap_process_http_connection (c=0x7f89f6e2b330) at http_core.c:228
#13 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e2b330) at connection.c:41
---Type <return> to continue, or q <return> to quit---
#14 0x0000000000469db8 in process_socket (my_thread_num=23, my_child_num=3, cs=0x7f89f6e2b2b8, sock=0x7f89f6e2b0b0, p=0x7f89f6e2b028, 
    thd=0x7f8a131270e8) at event.c:964
#15 worker_thread (thd=0x7f8a131270e8, dummy=<optimized out>) at event.c:1812
#16 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#17 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()

Thread 17 (Thread 0x7f89fd9e6700 (LWP 15409)):
#0  0x00007f8a126962d4 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8a128c4490 in apr_thread_cond_wait () from /usr/lib/libapr-1.so.0
#2  0x000000000046cdd5 in ap_queue_pop_something (queue=0x7f8a13126210, sd=0x7f89fd9e5e18, ecs=0x7f89fd9e5e20, p=0x7f89fd9e5e28, 
    te_out=0x7f89fd9e5e30) at fdqueue.c:438
#3  0x000000000046992a in worker_thread (thd=0x7f8a13126f08, dummy=<optimized out>) at event.c:1770
#4  0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#5  0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 16 (Thread 0x7f8a001eb700 (LWP 15404)):
#0  0x00007f8a123e84cb in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a1237e6b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f8a1237caa1 in free () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f8a0e72f947 in zend_hash_apply_deleter (ht=ht@entry=0x1e3bc60, p=p@entry=0x5f6abf0) at /usr/src/php-5.5.6/Zend/zend_hash.c:656
#4  0x00007f8a0e73139c in zend_hash_reverse_apply (ht=0x1e3bc60, 
    apply_func=apply_func@entry=0x7f8a0c9fa530 <accel_clean_non_persistent_class>, tsrm_ls=0x1f9e4d0, tsrm_ls@entry=0x80)
    at /usr/src/php-5.5.6/Zend/zend_hash.c:804
#5  0x00007f8a0c9fa2a9 in zend_accel_fast_shutdown (tsrm_ls=tsrm_ls@entry=0x1f9e4d0)
    at /usr/src/php-5.5.4/ext/opcache/ZendAccelerator.c:2308
#6  0x00007f8a0c9faee0 in accel_deactivate () at /usr/src/php-5.5.4/ext/opcache/ZendAccelerator.c:2337
#7  0x00007f8a0e7154c2 in zend_llist_apply (l=<optimized out>, func=func@entry=0x7f8a0e70ff60 <zend_extension_deactivator>, 
    tsrm_ls=0x1f9e4d0, tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/Zend/zend_llist.c:191
#8  0x00007f8a0e710bb8 in shutdown_executor (tsrm_ls=0xffffffffffffffff, tsrm_ls@entry=0x1f9e4d0)
    at /usr/src/php-5.5.6/Zend/zend_execute_API.c:246
#9  0x00007f8a0e721a67 in zend_deactivate (tsrm_ls=0x1f9e4d0, tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/Zend/zend.c:939
#10 0x00007f8a0e6b2e2b in php_request_shutdown (dummy=dummy@entry=0x0) at /usr/src/php-5.5.6/main/main.c:1808
#11 0x00007f8a0e7e12f7 in php_apache_request_dtor (r=<optimized out>, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:507
#12 php_handler (r=0x7f89f6ecc0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:679
#13 0x000000000044e5a0 in ap_run_handler (r=0x7f89f6ecc0a0) at config.c:169
#14 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6ecc0a0) at config.c:432
#15 0x00000000004622aa in ap_process_async_request (r=0x7f89f6ecc0a0) at http_request.c:317
#16 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6ed2330) at http_core.c:143
#17 ap_process_http_connection (c=0x7f89f6ed2330) at http_core.c:228
---Type <return> to continue, or q <return> to quit---
#18 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6ed2330) at connection.c:41
#19 0x0000000000469db8 in process_socket (my_thread_num=8, my_child_num=3, cs=0x7f89f6ed22b8, sock=0x7f89f6ed20b0, p=0x7f89f6ed2028, 
    thd=0x7f8a13126e18) at event.c:964
#20 worker_thread (thd=0x7f8a13126e18, dummy=<optimized out>) at event.c:1812
#21 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#22 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#24 0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7f89ff9ea700 (LWP 15405)):
#0  0x00007f8a123d0e33 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a0e6d9b52 in php_pollfd_for (timeouttv=0x7f89e8fdbf10, events=25, fd=<optimized out>)
    at /usr/src/php-5.5.6/main/php_network.h:165
#2  php_sock_stream_wait_for_data (sock=0x7f89e8fdbf08, stream=<optimized out>, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:131
#3  php_sockop_read (stream=0x7f89e8fd5a08, 
    buf=0x7f89e8fde558 "tona</a>, in <a href=\"/w/index.php?title=Tuscany&amp;action=edit&amp;redlink=1\" class=\"new\" title=\"Tuscany (page does not exist)\">Tuscany</a>, during the early 15th century.</i>\n</p>\n<h2><mw:editsecti"..., count=8192, tsrm_ls=0x2bb8460)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:154
#4  0x00007f8a0e6cc238 in php_stream_fill_read_buffer (stream=stream@entry=0x7f89e8fd5a08, size=8192, tsrm_ls=tsrm_ls@entry=0x2bb8460)
    at /usr/src/php-5.5.6/main/streams/streams.c:692
#5  0x00007f8a0e6cd111 in _php_stream_get_line (stream=stream@entry=0x7f89e8fd5a08, buf=buf@entry=0x0, maxlen=maxlen@entry=0, 
    returned_len=returned_len@entry=0x7f89ff9e7638, tsrm_ls=tsrm_ls@entry=0x2bb8460) at /usr/src/php-5.5.6/main/streams/streams.c:971
#6  0x00007f8a0e62a30c in zif_fgets (ht=1, return_value=0x7f89e025ea78, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>, tsrm_ls=0x2bb8460) at /usr/src/php-5.5.6/ext/standard/file.c:1011
#7  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2bb8460)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#8  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2e09b00, tsrm_ls=0x2bb8460) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#9  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2bb8460, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#10 0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89ff9e9b50, tsrm_ls=0x2bb8460, 
    tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/main/main.c:2489
#11 0x00007f8a0e7e1412 in php_handler (r=0x7f89f6def0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#12 0x000000000044e5a0 in ap_run_handler (r=0x7f89f6def0a0) at config.c:169
#13 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6def0a0) at config.c:432
#14 0x00000000004622aa in ap_process_async_request (r=0x7f89f6def0a0) at http_request.c:317
#15 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6df3330) at http_core.c:143
#16 ap_process_http_connection (c=0x7f89f6df3330) at http_core.c:228
#17 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6df3330) at connection.c:41
#18 0x0000000000469db8 in process_socket (my_thread_num=9, my_child_num=3, cs=0x7f89f6df32b8, sock=0x7f89f6df30b0, p=0x7f89f6df3028, 
    thd=0x7f8a13126e48) at event.c:964
#19 worker_thread (thd=0x7f8a13126e48, dummy=<optimized out>) at event.c:1812
#20 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#21 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#22 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#23 0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7f89f91dd700 (LWP 15418)):
#0  0x00007f8a0e64c6c6 in php_strtr_array_do_repl (return_value=0x3, d=0x7f89e92bdef8, text=<synthetic pointer>)
    at /usr/src/php-5.5.6/ext/standard/string.c:3076
#1  php_strtr_array (pats=<optimized out>, slen=2, str=0x7f89e8839290 "+\\", return_value=0x3)
    at /usr/src/php-5.5.6/ext/standard/string.c:3105
#2  zif_strtr (ht=<optimized out>, return_value=0x3, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>, tsrm_ls=<optimized out>) at /usr/src/php-5.5.6/ext/standard/string.c:3136
#3  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x149d580)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#4  0x00007f8a0e79ad0b in execute_ex (execute_data=0x7f8a12fbf9e8, tsrm_ls=0x149d580) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#5  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x149d580, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#6  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89f91dcb50, tsrm_ls=0x149d580, tsrm_ls@entry=0x5c5c)
    at /usr/src/php-5.5.6/main/main.c:2489
#7  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e800a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#8  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e800a0) at config.c:169
#9  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e800a0) at config.c:432
#10 0x00000000004622aa in ap_process_async_request (r=0x7f89f6e800a0) at http_request.c:317
#11 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6ea0330) at http_core.c:143
#12 ap_process_http_connection (c=0x7f89f6ea0330) at http_core.c:228
#13 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6ea0330) at connection.c:41
#14 0x0000000000469db8 in process_socket (my_thread_num=22, my_child_num=3, cs=0x7f89f6ea02b8, sock=0x7f89f6ea00b0, p=0x7f89f6ea0028, 
    thd=0x7f8a131270b8) at event.c:964
#15 worker_thread (thd=0x7f8a131270b8, dummy=<optimized out>) at event.c:1812
#16 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#17 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7f8a039f2700 (LWP 15397)):
#0  0x00007f8a123d0e33 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a0e6d9b52 in php_pollfd_for (timeouttv=0x7dbee30, events=25, fd=<optimized out>) at /usr/src/php-5.5.6/main/php_network.h:165
#2  php_sock_stream_wait_for_data (sock=0x7dbee28, stream=<optimized out>, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:131
#3  php_sockop_read (stream=0x7db8928, 
    buf=0x7dc1478 "tona</a>, in <a href=\"/w/index.php?title=Tuscany&amp;action=edit&amp;redlink=1\" class=\"new\" title=\"Tuscany (page does not exist)\">Tuscany</a>, during the early 15th century.</i>\n</p>\n<h2><mw:editsecti"..., count=8192, tsrm_ls=0x1a54900)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:154
#4  0x00007f8a0e6cc238 in php_stream_fill_read_buffer (stream=stream@entry=0x7db8928, size=8192, tsrm_ls=tsrm_ls@entry=0x1a54900)
    at /usr/src/php-5.5.6/main/streams/streams.c:692
#5  0x00007f8a0e6cd111 in _php_stream_get_line (stream=stream@entry=0x7db8928, buf=buf@entry=0x0, maxlen=maxlen@entry=0, 
---Type <return> to continue, or q <return> to quit---
    returned_len=returned_len@entry=0x7f8a039ef638, tsrm_ls=tsrm_ls@entry=0x1a54900) at /usr/src/php-5.5.6/main/streams/streams.c:971
#6  0x00007f8a0e62a30c in zif_fgets (ht=1, return_value=0x42d63d8, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>, tsrm_ls=0x1a54900) at /usr/src/php-5.5.6/ext/standard/file.c:1011
#7  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x1a54900)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#8  0x00007f8a0e79ad0b in execute_ex (execute_data=0x19dce50, tsrm_ls=0x1a54900) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#9  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x1a54900, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#10 0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f8a039f1b50, tsrm_ls=0x1a54900, 
    tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/main/main.c:2489
#11 0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e070a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#12 0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e070a0) at config.c:169
#13 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e070a0) at config.c:432
#14 0x00000000004622aa in ap_process_async_request (r=0x7f89f6e070a0) at http_request.c:317
#15 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e0b320) at http_core.c:143
#16 ap_process_http_connection (c=0x7f89f6e0b320) at http_core.c:228
#17 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e0b320) at connection.c:41
#18 0x0000000000469db8 in process_socket (my_thread_num=1, my_child_num=3, cs=0x7f89f6e0b2a8, sock=0x7f89f6e0b0a0, p=0x7f89f6e0b028, 
    thd=0x7f8a13126cc8) at event.c:964
#19 worker_thread (thd=0x7f8a13126cc8, dummy=<optimized out>) at event.c:1812
#20 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#21 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#22 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#23 0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7f8a041f3700 (LWP 15396)):
#0  0x00007f8a0e7ddfc3 in ZEND_DO_FCALL_SPEC_CONST_HANDLER (execute_data=0x2e895d8, tsrm_ls=0x2a21890)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:2315
#1  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2e895d8, tsrm_ls=0x2a21890) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#2  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2a21890, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#3  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f8a041f2b50, tsrm_ls=0x2a21890, tsrm_ls@entry=0x2efbb00)
    at /usr/src/php-5.5.6/main/main.c:2489
#4  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e750a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#5  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e750a0) at config.c:169
#6  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e750a0) at config.c:432
#7  0x00000000004622aa in ap_process_async_request (r=0x7f89f6e750a0) at http_request.c:317
#8  0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6ec0330) at http_core.c:143
#9  ap_process_http_connection (c=0x7f89f6ec0330) at http_core.c:228
#10 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6ec0330) at connection.c:41
#11 0x0000000000469db8 in process_socket (my_thread_num=0, my_child_num=3, cs=0x7f89f6ec02b8, sock=0x7f89f6ec00b0, p=0x7f89f6ec0028, 
    thd=0x7f8a13126c98) at event.c:964
#12 worker_thread (thd=0x7f8a13126c98, dummy=<optimized out>) at event.c:1812
#13 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
---Type <return> to continue, or q <return> to quit---
#14 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#16 0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f8a019ee700 (LWP 15401)):
#0  0x00007f8a123d0e33 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a0e6d9b52 in php_pollfd_for (timeouttv=0x7f89ed14b5d0, events=25, fd=<optimized out>)
    at /usr/src/php-5.5.6/main/php_network.h:165
#2  php_sock_stream_wait_for_data (sock=0x7f89ed14b5c8, stream=<optimized out>, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:131
#3  php_sockop_read (stream=0x7f89ed1450c8, 
    buf=0x7f89ed14dc18 "s found at <a href=\"/w/index.php/Cortona\" title=\"Cortona\">Cortona</a>, in <a href=\"/w/index.php?title=Tuscany&amp;action=edit&amp;redlink=1\" class=\"new\" title=\"Tuscany (page does not exist)\">Tuscany</"..., count=8192, tsrm_ls=0x2670a80)
    at /usr/src/php-5.5.6/main/streams/xp_socket.c:154
#4  0x00007f8a0e6cc238 in php_stream_fill_read_buffer (stream=stream@entry=0x7f89ed1450c8, size=8192, tsrm_ls=tsrm_ls@entry=0x2670a80)
    at /usr/src/php-5.5.6/main/streams/streams.c:692
#5  0x00007f8a0e6cd111 in _php_stream_get_line (stream=stream@entry=0x7f89ed1450c8, buf=buf@entry=0x0, maxlen=maxlen@entry=0, 
    returned_len=returned_len@entry=0x7f8a019eb638, tsrm_ls=tsrm_ls@entry=0x2670a80) at /usr/src/php-5.5.6/main/streams/streams.c:971
#6  0x00007f8a0e62a30c in zif_fgets (ht=1, return_value=0x7f89ed82e400, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>, tsrm_ls=0x2670a80) at /usr/src/php-5.5.6/ext/standard/file.c:1011
#7  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2670a80)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#8  0x00007f8a0e79ad0b in execute_ex (execute_data=0x3aae528, tsrm_ls=0x2670a80) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#9  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2670a80, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#10 0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f8a019edb50, tsrm_ls=0x2670a80, 
    tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/main/main.c:2489
#11 0x00007f8a0e7e1412 in php_handler (r=0x7f8a12fb80a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#12 0x000000000044e5a0 in ap_run_handler (r=0x7f8a12fb80a0) at config.c:169
#13 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f8a12fb80a0) at config.c:432
#14 0x00000000004622aa in ap_process_async_request (r=0x7f8a12fb80a0) at http_request.c:317
#15 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f8a12f79330) at http_core.c:143
#16 ap_process_http_connection (c=0x7f8a12f79330) at http_core.c:228
#17 0x00000000004573b0 in ap_run_process_connection (c=0x7f8a12f79330) at connection.c:41
#18 0x0000000000469db8 in process_socket (my_thread_num=5, my_child_num=3, cs=0x7f8a12f792b8, sock=0x7f8a12f790b0, p=0x7f8a12f79028, 
    thd=0x7f8a13126d88) at event.c:964
#19 worker_thread (thd=0x7f8a13126d88, dummy=<optimized out>) at event.c:1812
#20 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#21 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#22 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#23 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7f89ff1e9700 (LWP 15406)):
#0  0x00007f8a0e643a66 in zif_unpack (ht=<optimized out>, return_value=0x7f89ed5b6f30, return_value_ptr=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    this_ptr=<optimized out>, return_value_used=<optimized out>, tsrm_ls=0x1aabc90) at /usr/src/php-5.5.6/ext/standard/pack.c:588
#1  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x1aabc90)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#2  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2693d40, tsrm_ls=0x1aabc90) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#3  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x1aabc90, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#4  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89ff1e8b50, tsrm_ls=0x1aabc90, tsrm_ls@entry=0x56)
    at /usr/src/php-5.5.6/main/main.c:2489
#5  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e2f0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#6  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e2f0a0) at config.c:169
#7  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e2f0a0) at config.c:432
#8  0x00000000004622aa in ap_process_async_request (r=0x7f89f6e2f0a0) at http_request.c:317
#9  0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e33330) at http_core.c:143
#10 ap_process_http_connection (c=0x7f89f6e33330) at http_core.c:228
#11 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e33330) at connection.c:41
#12 0x0000000000469db8 in process_socket (my_thread_num=10, my_child_num=3, cs=0x7f89f6e332b8, sock=0x7f89f6e330b0, p=0x7f89f6e33028, 
    thd=0x7f8a13126e78) at event.c:964
#13 worker_thread (thd=0x7f8a13126e78, dummy=<optimized out>) at event.c:1812
#14 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#15 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f89fa1df700 (LWP 15416)):
#0  php_strtr_populate_shift (shift=0x7f89f0cf5ab0, m=1, B=1, patnum=10, patterns=0x7f89e946e760)
    at /usr/src/php-5.5.6/ext/standard/string.c:2843
#1  php_strtr_array_prepare (patnum=10, patterns=0x7f89e946e760, text=<optimized out>, B=<optimized out>, Bp=<optimized out>)
    at /usr/src/php-5.5.6/ext/standard/string.c:2971
#2  php_strtr_array (pats=<optimized out>, slen=21, str=0x7796e98 "wgDigitTransformTable", return_value=0x7f89e9488b40)
    at /usr/src/php-5.5.6/ext/standard/string.c:3103
#3  zif_strtr (ht=<optimized out>, return_value=0x7f89e9488b40, return_value_ptr=<optimized out>, this_ptr=<optimized out>, 
    return_value_used=<optimized out>, tsrm_ls=<optimized out>) at /usr/src/php-5.5.6/ext/standard/string.c:3136
#4  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x1e58d20)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#5  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2aa5078, tsrm_ls=0x1e58d20) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#6  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x1e58d20, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#7  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89fa1deb50, tsrm_ls=0x1e58d20, tsrm_ls@entry=0x11)
    at /usr/src/php-5.5.6/main/main.c:2489
#8  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e0f0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#9  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e0f0a0) at config.c:169
#10 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e0f0a0) at config.c:432
#11 0x00000000004622aa in ap_process_async_request (r=0x7f89f6e0f0a0) at http_request.c:317
#12 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e13320) at http_core.c:143
---Type <return> to continue, or q <return> to quit---
#13 ap_process_http_connection (c=0x7f89f6e13320) at http_core.c:228
#14 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e13320) at connection.c:41
#15 0x0000000000469db8 in process_socket (my_thread_num=20, my_child_num=3, cs=0x7f89f6e132a8, sock=0x7f89f6e130a0, p=0x7f89f6e13028, 
    thd=0x7f8a13127058) at event.c:964
#16 worker_thread (thd=0x7f8a13127058, dummy=<optimized out>) at event.c:1812
#17 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#18 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#20 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f89fc1e3700 (LWP 15412)):
#0  0x00007f8a0e79ae83 in i_create_execute_data_from_op_array (tsrm_ls=0x2fd22b0, nested=1 '\001', op_array=0x7cc8580)
    at /usr/src/php-5.5.6/Zend/zend_execute.c:1647
#1  execute_ex (execute_data=<optimized out>, tsrm_ls=0x2fd22b0) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:349
#2  0x00007f8a0e7128ff in zend_call_function (fci=fci@entry=0x7f89fc1e0050, fci_cache=0x7f89fc1e0470, fci_cache@entry=0x7f89fc1e0020, 
    tsrm_ls=tsrm_ls@entry=0x2fd22b0) at /usr/src/php-5.5.6/Zend/zend_execute_API.c:939
#3  0x00007f8a0e61d1ac in zif_call_user_func_array (ht=<optimized out>, return_value=0x7f89e9279438, return_value_ptr=<optimized out>, 
    this_ptr=<optimized out>, return_value_used=<optimized out>, tsrm_ls=0x2fd22b0)
    at /usr/src/php-5.5.6/ext/standard/basic_functions.c:4806
#4  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2fd22b0)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#5  0x00007f8a0e79ad0b in execute_ex (execute_data=0x301abf0, tsrm_ls=0x2fd22b0) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#6  0x00007f8a0e7128ff in zend_call_function (fci=fci@entry=0x7f89fc1e0320, fci_cache=0x301a9a0, fci_cache@entry=0x0, 
    tsrm_ls=tsrm_ls@entry=0x2fd22b0) at /usr/src/php-5.5.6/Zend/zend_execute_API.c:939
#7  0x00007f8a0e712b63 in call_user_function_ex (function_table=<optimized out>, object_pp=object_pp@entry=0x0, 
    function_name=function_name@entry=0x7f89e9278778, retval_ptr_ptr=retval_ptr_ptr@entry=0x7f89fc1e0470, 
    param_count=param_count@entry=1, params=params@entry=0x7f89fc1e0460, no_separation=no_separation@entry=0, 
    symbol_table=symbol_table@entry=0x0, tsrm_ls=tsrm_ls@entry=0x2fd22b0) at /usr/src/php-5.5.6/Zend/zend_execute_API.c:727
#8  0x00007f8a0e4ba103 in preg_do_repl_func (tsrm_ls=0x2fd22b0, result=<synthetic pointer>, count=5, subpat_names=0x7f89dc2c2f50, 
    offsets=0x7f89e9272710, 
    subject=0x7f89e9286d18 "<div class=\"thumb tright\"><div class=\"thumbinner\" style=\"width:182px;\"><a href=\"/w/index.php/File:Undefined\" title=\"File:Undefined\">File:Undefined</a>  <div class=\"thumbcaption\">A Lapith lunges at a c"..., function=0x7f89e9278778)
    at /usr/src/php-5.5.6/ext/pcre/php_pcre.c:876
#9  php_pcre_replace_impl (pce=0x2523030, 
    subject=subject@entry=0x7f89e9286d18 "<div class=\"thumb tright\"><div class=\"thumbinner\" style=\"width:182px;\"><a href=\"/w/index.php/File:Undefined\" title=\"File:Undefined\">File:Undefined</a>  <div class=\"thumbcaption\">A Lapith lunges at a c"..., 
    subject_len=17197, replace_val=replace_val@entry=0x7f89e9278778, is_callable_replace=is_callable_replace@entry=1, 
    result_len=0x7f89fc1e05e0, limit=-1, replace_count=0x7f89fc1e05e4, tsrm_ls=0x2fd22b0) at /usr/src/php-5.5.6/ext/pcre/php_pcre.c:1121
#10 0x00007f8a0e4ba6fe in php_pcre_replace (regex=<optimized out>, regex_len=<optimized out>, 
    subject=0x7f89e9286d18 "<div class=\"thumb tright\"><div class=\"thumbinner\" style=\"width:182px;\"><a href=\"/w/index.php/File:Undefined\" title=\"File:Undefined\">File:Undefined</a>  <div class=\"thumbcaption\">A Lapith lunges at a c"..., subject_len=<optimized out>, 
    replace_val=replace_val@entry=0x7f89e9278778, is_callable_replace=is_callable_replace@entry=1, result_len=0x7f89ffffffff, 
    result_len@entry=0x7f89fc1e05e0, limit=-65141276, limit@entry=-1, replace_count=0x2fd22b0, replace_count@entry=0x7f89fc1e05e4, 
    tsrm_ls=tsrm_ls@entry=0x2fd22b0) at /usr/src/php-5.5.6/ext/pcre/php_pcre.c:997
---Type <return> to continue, or q <return> to quit---
#11 0x00007f8a0e4ba850 in php_replace_in_subject (regex=0x7f89ed4fb268, replace=0x7f89e9278778, subject=0x301ab70, 
    result_len=result_len@entry=0x7f89fc1e05e0, limit=limit@entry=-1, is_callable_replace=is_callable_replace@entry=1, 
    replace_count=replace_count@entry=0x7f89fc1e05e4, tsrm_ls=tsrm_ls@entry=0x2fd22b0) at /usr/src/php-5.5.6/ext/pcre/php_pcre.c:1318
#12 0x00007f8a0e4bae3d in preg_replace_impl (ht=3, return_value=0x7f89e9278668, tsrm_ls=0x2fd22b0, is_callable_replace=1, is_filter=0, 
    return_value_used=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    this_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    return_value_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /usr/src/php-5.5.6/ext/pcre/php_pcre.c:1416
#13 0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2fd22b0)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#14 0x00007f8a0e79ad0b in execute_ex (execute_data=0x301aab0, tsrm_ls=0x2fd22b0) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#15 0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2fd22b0, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#16 0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89fc1e2b50, tsrm_ls=0x2fd22b0, tsrm_ls@entry=0x301b4c8)
    at /usr/src/php-5.5.6/main/main.c:2489
#17 0x00007f8a0e7e1412 in php_handler (r=0x7f89f6ddf0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#18 0x000000000044e5a0 in ap_run_handler (r=0x7f89f6ddf0a0) at config.c:169
#19 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6ddf0a0) at config.c:432
#20 0x00000000004622aa in ap_process_async_request (r=0x7f89f6ddf0a0) at http_request.c:317
#21 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6de3330) at http_core.c:143
#22 ap_process_http_connection (c=0x7f89f6de3330) at http_core.c:228
#23 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6de3330) at connection.c:41
#24 0x0000000000469db8 in process_socket (my_thread_num=16, my_child_num=3, cs=0x7f89f6de32b8, sock=0x7f89f6de30b0, p=0x7f89f6de3028, 
    thd=0x7f8a13126f98) at event.c:964
#25 worker_thread (thd=0x7f8a13126f98, dummy=<optimized out>) at event.c:1812
#26 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#27 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#28 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#29 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f89f99de700 (LWP 15417)):
#0  0x00007f8a0e611aff in php_array_diff (ht=<optimized out>, return_value=0x7f89f0bc54c8, tsrm_ls=0x2319b40, behavior=1, 
    data_compare_type=<optimized out>, key_compare_type=0, 
    return_value_used=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    this_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>, 
    return_value_ptr=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /usr/src/php-5.5.6/ext/standard/array.c:3569
#1  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x2319b40)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#2  0x00007f8a0e79ad0b in execute_ex (execute_data=0x2d87048, tsrm_ls=0x2319b40) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#3  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2319b40, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#4  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89f99ddb50, tsrm_ls=0x2319b40, 
    tsrm_ls@entry=0x7f8a0e60ed10) at /usr/src/php-5.5.6/main/main.c:2489
#5  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e170a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#6  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e170a0) at config.c:169
---Type <return> to continue, or q <return> to quit---
#7  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e170a0) at config.c:432
#8  0x00000000004622aa in ap_process_async_request (r=0x7f89f6e170a0) at http_request.c:317
#9  0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e1b320) at http_core.c:143
#10 ap_process_http_connection (c=0x7f89f6e1b320) at http_core.c:228
#11 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e1b320) at connection.c:41
#12 0x0000000000469db8 in process_socket (my_thread_num=21, my_child_num=3, cs=0x7f89f6e1b2a8, sock=0x7f89f6e1b0a0, p=0x7f89f6e1b028, 
    thd=0x7f8a13127088) at event.c:964
#13 worker_thread (thd=0x7f8a13127088, dummy=<optimized out>) at event.c:1812
#14 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#15 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f8a009ec700 (LWP 15403)):
#0  0x00007f8a0e731bc6 in zend_hash_quick_find (ht=0x275fef0, arKey=arKey@entry=0x7f8a04f5eed8 "html", nKeyLength=nKeyLength@entry=5, 
    h=h@entry=210715176474, pData=pData@entry=0x7f8a009e9688) at /usr/src/php-5.5.6/Zend/zend_hash.c:950
#1  0x00007f8a0e712dad in zend_lookup_class_ex (name=name@entry=0x7f8a04f5eed0 "Html", name_length=4, key=0x7f8a04f5b1e8, 
    use_autoload=use_autoload@entry=1, ce=ce@entry=0x7f8a009e9688, tsrm_ls=tsrm_ls@entry=0x2547e20)
    at /usr/src/php-5.5.6/Zend/zend_execute_API.c:1049
#2  0x00007f8a0e713bb8 in zend_fetch_class_by_name (class_name=0x7f8a04f5eed0 "Html", class_name_len=<optimized out>, 
    key=<optimized out>, fetch_type=0, tsrm_ls=tsrm_ls@entry=0x2547e20) at /usr/src/php-5.5.6/Zend/zend_execute_API.c:1587
#3  0x00007f8a0e76fda6 in ZEND_INIT_STATIC_METHOD_CALL_SPEC_CONST_CONST_HANDLER (execute_data=0x26d2898, tsrm_ls=0x2547e20)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:3550
#4  0x00007f8a0e79ad0b in execute_ex (execute_data=0x26d2898, tsrm_ls=0x2547e20) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#5  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x2547e20, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#6  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f8a009ebb50, tsrm_ls=0x2547e20, 
    tsrm_ls@entry=0x310f9a6e1a) at /usr/src/php-5.5.6/main/main.c:2489
#7  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6df70a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#8  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6df70a0) at config.c:169
#9  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6df70a0) at config.c:432
#10 0x00000000004622aa in ap_process_async_request (r=0x7f89f6df70a0) at http_request.c:317
#11 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6dfb320) at http_core.c:143
#12 ap_process_http_connection (c=0x7f89f6dfb320) at http_core.c:228
#13 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6dfb320) at connection.c:41
#14 0x0000000000469db8 in process_socket (my_thread_num=7, my_child_num=3, cs=0x7f89f6dfb2a8, sock=0x7f89f6dfb0a0, p=0x7f89f6dfb028, 
    thd=0x7f8a13126de8) at event.c:964
#15 worker_thread (thd=0x7f8a13126de8, dummy=<optimized out>) at event.c:1812
#16 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#17 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f8a011ed700 (LWP 15402)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f8a12333757 in kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  <signal handler called>
#2  sapi_remove_header (l=0x392c350, name=name@entry=0x3a52bf8 "X-Content-Type-Options", len=22) at /usr/src/php-5.5.6/main/SAPI.c:602
#3  0x00007f8a0e6bb452 in sapi_header_add_op (op=<optimized out>, sapi_header=0x7f8a011ec810, tsrm_ls=0x36a9480)
    at /usr/src/php-5.5.6/main/SAPI.c:650
#4  0x00007f8a0e6bc895 in sapi_header_op (op=SAPI_HEADER_REPLACE, arg=arg@entry=0x7f8a011ec880, tsrm_ls=tsrm_ls@entry=0x36a9480)
    at /usr/src/php-5.5.6/main/SAPI.c:842
#5  0x00007f8a0e63383e in zif_header (ht=<optimized out>, return_value=<optimized out>, return_value_ptr=<optimized out>, 
    this_ptr=<optimized out>, return_value_used=<optimized out>, tsrm_ls=0x36a9480) at /usr/src/php-5.5.6/ext/standard/head.c:48
#6  0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x36a9480)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#7  0x00007f8a0e79ad0b in execute_ex (execute_data=0x3a32910, tsrm_ls=0x36a9480) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#8  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=2, tsrm_ls=0x36a9480, tsrm_ls@entry=0x78, retval=0x0, 
    retval@entry=0x7f8a12faa0a0, file_count=file_count@entry=1) at /usr/src/php-5.5.6/Zend/zend.c:1320
#9  0x00007f8a0e7e0f0a in php_handler (r=0x7f8a0d89b0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:669
#10 0x000000000044e5a0 in ap_run_handler (r=0x7f8a0d89b0a0) at config.c:169
#11 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f8a0d89b0a0) at config.c:432
#12 0x00000000004622aa in ap_process_async_request (r=0x7f8a0d89b0a0) at http_request.c:317
#13 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f8a13003330) at http_core.c:143
#14 ap_process_http_connection (c=0x7f8a13003330) at http_core.c:228
#15 0x00000000004573b0 in ap_run_process_connection (c=0x7f8a13003330) at connection.c:41
#16 0x0000000000469db8 in process_socket (my_thread_num=6, my_child_num=3, cs=0x7f8a130032b8, sock=0x7f8a130030b0, p=0x7f8a13003028, 
    thd=0x7f8a13126db8) at event.c:964
#17 worker_thread (thd=0x7f8a13126db8, dummy=<optimized out>) at event.c:1812
#18 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#19 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#20 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#21 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f89f81db700 (LWP 15420)):
#0  0x00007f8a0e6ad281 in ts_resource_ex (id=id@entry=0, th_id=th_id@entry=0x0) at /usr/src/php-5.5.6/TSRM/TSRM.c:309
#1  0x00007f8a0e6f6d8d in _emalloc (size=32) at /usr/src/php-5.5.6/Zend/zend_alloc.c:2424
#2  0x00007f8a0e75b46a in ZEND_SEND_VAL_SPEC_CONST_HANDLER (execute_data=0x15beca8, tsrm_ls=0x15b2be0)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:2489
#3  0x00007f8a0e79ad0b in execute_ex (execute_data=0x15beca8, tsrm_ls=0x15b2be0) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
#4  0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x15b2be0, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#5  0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f89f81dab50, tsrm_ls=0x15b2be0, tsrm_ls@entry=0x2e)
    at /usr/src/php-5.5.6/main/main.c:2489
#6  0x00007f8a0e7e1412 in php_handler (r=0x7f89f6e5f0a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#7  0x000000000044e5a0 in ap_run_handler (r=0x7f89f6e5f0a0) at config.c:169
#8  0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f89f6e5f0a0) at config.c:432
#9  0x00000000004622aa in ap_process_async_request (r=0x7f89f6e5f0a0) at http_request.c:317
#10 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f89f6e8a330) at http_core.c:143
---Type <return> to continue, or q <return> to quit---
#11 ap_process_http_connection (c=0x7f89f6e8a330) at http_core.c:228
#12 0x00000000004573b0 in ap_run_process_connection (c=0x7f89f6e8a330) at connection.c:41
#13 0x0000000000469db8 in process_socket (my_thread_num=24, my_child_num=3, cs=0x7f89f6e8a2b8, sock=0x7f89f6e8a0b0, p=0x7f89f6e8a028, 
    thd=0x7f8a13127118) at event.c:964
#14 worker_thread (thd=0x7f8a13127118, dummy=<optimized out>) at event.c:1812
#15 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#16 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#18 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f89f79da700 (LWP 15421)):
#0  0x00007f8a123dc0d3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a128cdf83 in ?? () from /usr/lib/libapr-1.so.0
#2  0x00007f8a128cfa5f in apr_pollset_poll () from /usr/lib/libapr-1.so.0
#3  0x000000000046a4b4 in listener_thread (thd=0x7f8a13127148, dummy=<optimized out>) at event.c:1455
#4  0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#5  0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f8a021ef700 (LWP 15400)):
#0  0x00007f8a123d0e33 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a128ce7f8 in apr_poll () from /usr/lib/libapr-1.so.0
#2  0x000000000044a077 in send_brigade_blocking (c=0x7f8a0d8ad330, bytes_written=0x7f8a0d8ad860, bb=0x7f8a12f99128, s=0x7f8a0d8ad0b0)
    at core_filters.c:742
#3  ap_core_output_filter (f=0x7f8a0d8ad728, new_bb=0x7f8a12f99128) at core_filters.c:542
#4  0x000000000046618d in ap_http_chunk_filter (f=0x7f8a12f994d8, b=0x7f8a12f99128) at chunk_filter.c:188
#5  0x0000000000464d5e in ap_http_header_filter (f=<optimized out>, b=0x7f8a12f99128) at http_filters.c:1334
#6  0x000000000043a04e in ap_content_length_filter (f=0x7f8a0d8aa1b0, b=0x7f8a12f99128) at protocol.c:1397
#7  0x00000000004664f9 in ap_byterange_filter (f=0x7f8a0d8aa188, bb=0x7f8a12f99128) at byterange_filter.c:496
#8  0x000000000043720c in ap_filter_flush (bb=0x7f8a12f99128, ctx=<optimized out>) at util_filter.c:682
#9  0x000000000043a372 in ap_rwrite (buf=<optimized out>, nbyte=nbyte@entry=75210, r=<optimized out>) at protocol.c:1548
#10 0x00007f8a0e7e06e1 in php_apache_sapi_ub_write (str=<optimized out>, str_length=75210, tsrm_ls=<optimized out>)
    at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:84
#11 0x00007f8a0e6c67ba in php_output_op (tsrm_ls=0x252d570, len=75210, str=<optimized out>, op=0) at /usr/src/php-5.5.6/main/output.c:1079
#12 php_output_op (tsrm_ls=0x252d570, len=75210, str=<optimized out>, op=0) at /usr/src/php-5.5.6/main/output.c:249
#13 php_output_write (str=<optimized out>, len=75210, tsrm_ls=0x252d570) at /usr/src/php-5.5.6/main/output.c:255
#14 0x00007f8a0e6c92c5 in php_output_stack_pop (tsrm_ls=0x252d570, flags=0) at /usr/src/php-5.5.6/main/output.c:1242
#15 php_output_end (tsrm_ls=tsrm_ls@entry=0x252d570) at /usr/src/php-5.5.6/main/output.c:325
#16 0x00007f8a0e6cae40 in zif_ob_end_flush (ht=<optimized out>, return_value=0x43d7bf0, return_value_ptr=<optimized out>, 
    this_ptr=<optimized out>, return_value_used=<optimized out>, tsrm_ls=0x252d570) at /usr/src/php-5.5.6/main/output.c:1381
#17 0x00007f8a0e7dd95e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>, tsrm_ls=0x252d570)
    at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:550
#18 0x00007f8a0e79ad0b in execute_ex (execute_data=0x27f9b50, tsrm_ls=0x252d570) at /usr/src/php-5.5.6/Zend/zend_vm_execute.h:363
---Type <return> to continue, or q <return> to quit---
#19 0x00007f8a0e72369c in zend_execute_scripts (type=type@entry=8, tsrm_ls=tsrm_ls@entry=0x252d570, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /usr/src/php-5.5.6/Zend/zend.c:1320
#20 0x00007f8a0e6b45f7 in php_execute_script (primary_file=primary_file@entry=0x7f8a021eeb50, tsrm_ls=0x252d570, 
    tsrm_ls@entry=0xffffffffffffffff) at /usr/src/php-5.5.6/main/main.c:2489
#21 0x00007f8a0e7e1412 in php_handler (r=0x7f8a0d8a90a0) at /usr/src/php-5.5.6/sapi/apache2handler/sapi_apache2.c:667
#22 0x000000000044e5a0 in ap_run_handler (r=0x7f8a0d8a90a0) at config.c:169
#23 0x000000000044e9db in ap_invoke_handler (r=r@entry=0x7f8a0d8a90a0) at config.c:432
#24 0x00000000004622aa in ap_process_async_request (r=0x7f8a0d8a90a0) at http_request.c:317
#25 0x000000000045ec20 in ap_process_http_async_connection (c=0x7f8a0d8ad330) at http_core.c:143
#26 ap_process_http_connection (c=0x7f8a0d8ad330) at http_core.c:228
#27 0x00000000004573b0 in ap_run_process_connection (c=0x7f8a0d8ad330) at connection.c:41
#28 0x0000000000469db8 in process_socket (my_thread_num=4, my_child_num=3, cs=0x7f8a0d8ad2b8, sock=0x7f8a0d8ad0b0, p=0x7f8a0d8ad028, 
    thd=0x7f8a13126d58) at event.c:964
#29 worker_thread (thd=0x7f8a13126d58, dummy=<optimized out>) at event.c:1812
#30 0x00007f8a128d5597 in ?? () from /usr/lib/libapr-1.so.0
#31 0x00007f8a12691b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#32 0x00007f8a123dba7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#33 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f8a13152740 (LWP 15394)):
#0  0x00007f8a1269918d in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000046cf74 in ap_event_pod_check (pod=<optimized out>) at pod.c:58
#2  0x000000000042e0a3 in child_main (child_num_arg=child_num_arg@entry=3) at event.c:2191
#3  0x000000000046b357 in make_child (s=0x7f8a13128288, slot=3) at event.c:2278
#4  0x000000000046c002 in perform_idle_server_maintenance () at event.c:2475
#5  server_main_loop (remaining_children_to_start=0) at event.c:2603
#6  event_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at event.c:2662
#7  0x000000000043534e in ap_run_mpm (pconf=0x7f8a13150028, plog=0x7f8a130ea028, s=0x7f8a13128288) at mpm_common.c:98
#8  0x000000000042eb0b in main (argc=3, argv=0x7fff5ac6a128) at main.c:777
