GNU gdb Red Hat Linux (6.0post-0.20040223.17rh)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux-gnu"...Using host libthread_db library "/lib/tls/libthread_db.so.1".

Core was generated by `./httpd -k start'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/apache54/lib/libaprutil-0.so.0...done.
Loaded symbols for /usr/local/apache54/lib/libaprutil-0.so.0
Reading symbols from /usr/lib/libgdbm.so.2...done.
Loaded symbols for /usr/lib/libgdbm.so.2
Reading symbols from /usr/lib/libdb-4.1.so...done.
Loaded symbols for /usr/lib/libdb-4.1.so
Reading symbols from /usr/lib/libexpat.so.0...done.
Loaded symbols for /usr/lib/libexpat.so.0
Reading symbols from /usr/local/apache54/lib/libapr-0.so.0...done.
Loaded symbols for /usr/local/apache54/lib/libapr-0.so.0
Reading symbols from /lib/tls/librt.so.1...done.
Loaded symbols for /lib/tls/librt.so.1
Reading symbols from /lib/tls/libm.so.6...done.
Loaded symbols for /lib/tls/libm.so.6
Reading symbols from /lib/libcrypt.so.1...done.
Loaded symbols for /lib/libcrypt.so.1
Reading symbols from /lib/libnsl.so.1...done.
Loaded symbols for /lib/libnsl.so.1
Reading symbols from /lib/tls/libpthread.so.0...done.
Loaded symbols for /lib/tls/libpthread.so.0
Reading symbols from /lib/libdl.so.2...done.
Loaded symbols for /lib/libdl.so.2
Reading symbols from /lib/tls/libc.so.6...done.
Loaded symbols for /lib/tls/libc.so.6
Reading symbols from /lib/ld-linux.so.2...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /lib/libnss_files.so.2...done.
Loaded symbols for /lib/libnss_files.so.2
Reading symbols from /usr/local/apache54/modules/mod_proxy.so...done.
Loaded symbols for /usr/local/apache54/modules/mod_proxy.so
Reading symbols from /usr/local/apache54/modules/mod_proxy_connect.so...done.
Loaded symbols for /usr/local/apache54/modules/mod_proxy_connect.so
Reading symbols from /usr/local/apache54/modules/mod_proxy_ftp.so...done.
Loaded symbols for /usr/local/apache54/modules/mod_proxy_ftp.so
Reading symbols from /usr/local/apache54/modules/mod_proxy_http.so...done.
Loaded symbols for /usr/local/apache54/modules/mod_proxy_http.so
Reading symbols from /usr/local/apache54/modules/mod_status.so...done.
Loaded symbols for /usr/local/apache54/modules/mod_status.so
Reading symbols from /usr/local/apache54/modules/mod_ffi_static_filter.so...done.
Loaded symbols for /usr/local/apache54/modules/mod_ffi_static_filter.so
Reading symbols from /opt/Cordys/WCP/lib/libwrappers.so...done.
Loaded symbols for /opt/Cordys/WCP/lib/libwrappers.so
Reading symbols from /opt/Cordys/WCP/lib/libjniForCpp.so...done.
Loaded symbols for /opt/Cordys/WCP/lib/libjniForCpp.so
Reading symbols from /usr/lib/libstdc++.so.5...done.
Loaded symbols for /usr/lib/libstdc++.so.5
Reading symbols from /opt/Cordys/WCP/lib/libccutil.so...done.
Loaded symbols for /opt/Cordys/WCP/lib/libccutil.so
Reading symbols from /opt/Cordys/WCP/lib/libutil.so...done.
Loaded symbols for /opt/Cordys/WCP/lib/libutil.so
Reading symbols from /opt/Cordys/WCP/lib/libeibxml.so...done.
Loaded symbols for /opt/Cordys/WCP/lib/libeibxml.so
Reading symbols from /usr/java/j2re1.4.2_05/lib/i386/client/libjvm.so...done.
Loaded symbols for /usr/java/j2re1.4.2_05/lib/i386/client/libjvm.so
Reading symbols from /usr/lib/libgthread-2.0.so.0...done.
Loaded symbols for /usr/lib/libgthread-2.0.so.0
Reading symbols from /usr/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/lib/libglib-2.0.so.0
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libuuid.so.1...done.
Loaded symbols for /lib/libuuid.so.1
Reading symbols from /usr/lib/libstdc++-libc6.1-1.so.2...done.
Loaded symbols for /usr/lib/libstdc++-libc6.1-1.so.2
Reading symbols from /usr/local/apache54/modules/mod_ffi_dynamic_filter.so...done.
Loaded symbols for /usr/local/apache54/modules/mod_ffi_dynamic_filter.so
Reading symbols from /lib/libnss_dns.so.2...done.
Loaded symbols for /lib/libnss_dns.so.2
Reading symbols from /lib/libresolv.so.2...done.
Loaded symbols for /lib/libresolv.so.2
Reading symbols from /usr/java/j2re1.4.2_05/lib/i386/native_threads/libhpi.so...done.
Loaded symbols for /usr/java/j2re1.4.2_05/lib/i386/native_threads/libhpi.so
Reading symbols from /usr/java/j2re1.4.2_05/lib/i386/libverify.so...done.
Loaded symbols for /usr/java/j2re1.4.2_05/lib/i386/libverify.so
Reading symbols from /usr/java/j2re1.4.2_05/lib/i386/libjava.so...done.
Loaded symbols for /usr/java/j2re1.4.2_05/lib/i386/libjava.so
Reading symbols from /usr/java/j2re1.4.2_05/lib/i386/libzip.so...done.
Loaded symbols for /usr/java/j2re1.4.2_05/lib/i386/libzip.so
Reading symbols from /opt/Cordys/WCP/lib/libeib4java.so...done.
Loaded symbols for /opt/Cordys/WCP/lib/libeib4java.so
Reading symbols from /opt/Cordys/WCP/lib/libxmlForJava.so...done.
Loaded symbols for /opt/Cordys/WCP/lib/libxmlForJava.so
Reading symbols from /usr/java/j2re1.4.2_05/lib/i386/libnet.so...done.
Loaded symbols for /usr/java/j2re1.4.2_05/lib/i386/libnet.so
#0  0xb7440941 in __read_nocancel () from /lib/tls/libpthread.so.0
(gdb)
----------------------------------------------------------------------------------------------------------------------------------

2. 
 (gdb) thread apply all bt full

Thread 81 (process 2919):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa5fc3a64, p=0xa5fc3a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82413f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 0
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
---Type <return> to continue, or q <return> to quit---
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 80 (process 2920):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa55c2a64, p=0xa55c2a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241418, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 1
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
---Type <return> to continue, or q <return> to quit---
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 79 (process 2962):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa4bc1a64, p=0xa4bc1a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241438, dummy=0xfffffffc)
---Type <return> to continue, or q <return> to quit---
    at worker.c:802
        process_slot = 7
        thread_slot = 2
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 78 (process 2963):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
---Type <return> to continue, or q <return> to quit---
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa41c0a64, p=0xa41c0a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241458, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 3
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 77 (process 2964):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
---Type <return> to continue, or q <return> to quit---
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa37bfa64, p=0xa37bfa68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241478, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 4
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 76 (process 2969):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa2dbea64, p=0xa2dbea68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241498, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 5
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 75 (process 3019):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa23bda64, p=0xa23bda68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82414b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 6
---Type <return> to continue, or q <return> to quit---
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 74 (process 3021):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa19bca64, p=0xa19bca68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        process_slot = 7
        thread_slot = 5
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 75 (process 3019):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa23bda64, p=0xa23bda68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82414b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 6
---Type <return> to continue, or q <return> to quit---
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 74 (process 3021):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa19bca64, p=0xa19bca68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
---Type <return> to continue, or q <return> to quit---
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82414d8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 7
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 73 (process 3023):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
---Type <return> to continue, or q <return> to quit---
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa0fbba64, p=0xa0fbba68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82414f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 8
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

---Type <return> to continue, or q <return> to quit---
Thread 72 (process 3025):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0xa05baa64, p=0xa05baa68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241518, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 9
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
---Type <return> to continue, or q <return> to quit---
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 71 (process 3076):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9fbb9a64, p=0x9fbb9a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241538, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 10
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
---Type <return> to continue, or q <return> to quit---
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 70 (process 3078):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9f1b8a64, p=0x9f1b8a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241558, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 11
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 69 (process 3080):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9e7b7a64, p=0x9e7b7a68)
---Type <return> to continue, or q <return> to quit---
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241578, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 12
        csd = (apr_socket_t *) 0x8370140
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x8370108
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 68 (process 3082):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9e7b7a64, p=0x9e7b7a68)
---Type <return> to continue, or q <return> to quit---
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241578, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 12
        csd = (apr_socket_t *) 0x8370140
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x8370108
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 68 (process 3082):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9ddb6a64, p=0x9ddb6a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241598, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 13
        csd = (apr_socket_t *) 0x8370140
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x8370108
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
---Type <return> to continue, or q <return> to quit---
No symbol table info available.

Thread 67 (process 3132):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9d3b5a64, p=0x9d3b5a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82415b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 14
        csd = (apr_socket_t *) 0x87bece0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87beca8
        rv = -4
        is_idle = 1
---Type <return> to continue, or q <return> to quit---
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 66 (process 3134):
#0  0xb7323f01 in kill () from /lib/tls/libc.so.6
No symbol table info available.
#1  0x0808845a in sig_coredump (sig=2902) at mpm_common.c:1050
No locals.
#2  0xb6ecc65c in os::Linux::chained_handler ()
   from /usr/java/j2re1.4.2_05/lib/i386/client/libjvm.so
No symbol table info available.
#3  0xb6ecd8f3 in JVM_handle_linux_signal ()
   from /usr/java/j2re1.4.2_05/lib/i386/client/libjvm.so
No symbol table info available.
#4  0xb6ecc728 in signalHandler ()
   from /usr/java/j2re1.4.2_05/lib/i386/client/libjvm.so
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#6  0xb6b20a82 in TermListPreparer::prepareTermList ()
   from /usr/local/apache54/modules/mod_ffi_dynamic_filter.so
No symbol table info available.
#7  0xb6b1e38e in RulesHandler::getCategory ()
   from /usr/local/apache54/modules/mod_ffi_dynamic_filter.so
No symbol table info available.
#8  0xb6b1e8a2 in isObjectionable ()
   from /usr/local/apache54/modules/mod_ffi_dynamic_filter.so
No symbol table info available.
#9  0xb6afdc23 in ap_ffi_is_bad_site ()
   from /usr/local/apache54/modules/mod_ffi_dynamic_filter.so
No symbol table info available.
#10 0xb6afd218 in ffiOutFilter_run ()
   from /usr/local/apache54/modules/mod_ffi_dynamic_filter.so
No symbol table info available.
#11 0x08088e3a in ap_pass_brigade (next=0x9c9b24cc, bb=0x0)
    at util_filter.c:512
        e = (apr_bucket *) 0x0
#12 0xb72f0dde in ap_proxy_http_process_response (p=0x87bcca0, r=0x88c0f88,
    p_conn=0x88bfd60, origin=0x88bffa0, backend=0x87bd1f8, conf=0x80f6aa0,
    bb=0x88bfd10, server_portstr=0x9c9b4850 ":8080") at proxy_http.c:937
        finish = 1
        c = (conn_rec *) 0x87bcdc8
---Type <return> to continue, or q <return> to quit---
        buffer = "\000\nntent-Type\000 text/html\000\nd\000\nage=0, no-cache\000\nip/1.3.26.1a mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4\000\nDELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA"...
        keepchar = 32 ' '
        rp = (request_rec *) 0x88c0638
        e = (apr_bucket *) 0x0
        len = 15
        backasswards = 0
        received_continue = 0
#13 0xb72f157a in ap_proxy_http_handler (r=0x88c0f88, conf=0x80f6aa0,
    url=0x88bfe88 "/phpAdsNew-2.0/adframe.php?n=aac8b042&clientid=811&target=new", proxyname=0x0, proxyport=0) at proxy_http.c:1107
        status = 0
        server_portstr = ":8080\000\214\b\210H\233\234Ú\217M•8(\214\b (\214\b\003\000\000\000¡\217M•"
        origin = (conn_rec *) 0x88bffa0
        backend = (proxy_conn_rec *) 0x87bd1f8
        is_ssl = 0
        p = (apr_pool_t *) 0x87bcca0
        bb = (apr_bucket_brigade *) 0x88bfd10
        uri = (apr_uri_t *) 0x88bfd30
#14 0xb74ca008 in proxy_run_scheme_handler (r=0x88c0f88, conf=0x80f6aa0,
---Type <return> to continue, or q <return> to quit---
    url=0x88c277e "http://banners.sys-con.com/phpAdsNew-2.0/adframe.php?n=aac8b042&clientid=811&target=new", proxyhost=0x0, proxyport=0) at mod_proxy.c:1116
        pHook = (proxy_LINK_scheme_handler_t *) 0x0
        n = 0
        rv = 0
#15 0xb74c8c62 in proxy_handler (r=0x88c0f88) at mod_proxy.c:420
        url = 0x88c277e "http://banners.sys-con.com/phpAdsNew-2.0/adframe.php?n=aac8b042&clientid=811&target=new"
        scheme = 0x88c2840 "http"
        sconf = (void *) 0x9c9b24cc
        conf = (proxy_server_conf *) 0x80f6aa0
        proxies = (apr_array_header_t *) 0x80f6b50
        ents = (struct proxy_remote *) 0x80f6b68
        i = 0
        rc = 0
        access_status = 0
        direct_connect = -1667554100
        str = 0x0
        maxfwd = -1667554100
#16 0x0807dc92 in ap_run_handler (r=0x88c0f88) at config.c:153
        pHook = (ap_LINK_handler_t *) 0x0
        n = 0
        rv = 0
---Type <return> to continue, or q <return> to quit---
#17 0x0807e1aa in ap_invoke_handler (r=0x88c0f88) at config.c:364
        new_handler = 0x9c9b24cc "N\035\026•¼\003w\b<°\032\bü\a\031•\20085\bè$\233\234\220ÙC•ü\a\031•H\234v\bø$\233\234\220ÙC•8%\233\234Ø»\025•\\ù\030•ü\a\031•8%\233\234Çì\025•\200%\233\234¼\003w\b\032"
        p2 = 0x0
        handler = 0x1 <Address 0x1 out of bounds>
        result = 143396744
        old_handler = 0x0
#18 0x0806c9ab in ap_process_request (r=0x88c0f88) at http_request.c:249
        access_status = -1667554100
#19 0x08068a65 in ap_process_http_connection (c=0x87bcdc8) at http_core.c:251
        r = (request_rec *) 0x88c0f88
        csd_set = 1
        csd = (apr_socket_t *) 0x87bccd8
#20 0x08086f1a in ap_run_process_connection (c=0x87bcdc8) at connection.c:43
        pHook = (ap_LINK_process_connection_t *) 0x0
        n = 0
        rv = 0
#21 0x0807ade5 in process_socket (p=0x87bcca0, sock=0x87bccd8,
    my_child_num=-1667554100, my_thread_num=0, bucket_alloc=0x79c3f840)
    at worker.c:521
        current_conn = (conn_rec *) 0x87bcdc8
        conn_id = 142331336
---Type <return> to continue, or q <return> to quit---
        csd = 38
        sbh = (ap_sb_handle_t *) 0x87bcdc0
#22 0x0807b42d in worker_thread (thd=0x82415d8, dummy=0x0) at worker.c:835
        process_slot = 7
        thread_slot = 15
        csd = (apr_socket_t *) 0x87bccd8
        bucket_alloc = (apr_bucket_alloc_t *) 0x0
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87bcca0
        rv = 0
        is_idle = 1
#23 0xb74e2578 in dummy_worker (opaque=0x0) at thread.c:105
No locals.
#24 0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#25 0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 65 (process 3136):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)

#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

---Type <return> to continue, or q <return> to quit---
Thread 64 (process 3138):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9b5b2a64, p=0x9b5b2a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241618, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 17
        csd = (apr_socket_t *) 0x87b8cc8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87b8c90
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
---Type <return> to continue, or q <return> to quit---
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 63 (process 3193):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9abb1a64, p=0x9abb1a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241638, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 18
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
---Type <return> to continue, or q <return> to quit---
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 62 (process 3195):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x9a1b0a64, p=0x9a1b0a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241658, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 19
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 61 (process 3197):
#0  0xb7440648 in __pthread_enable_asynccancel () from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb743e1ea in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#2  0xb74e4bb5 in apr_thread_cond_wait (cond=0x0, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = 0
#3  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x997afa64, p=0x997afa68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0x0
        rv = 0
#4  0x0807b389 in worker_thread (thd=0x8241678, dummy=0x0) at worker.c:802
        process_slot = 7
        thread_slot = 20
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0x0
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = 0
        is_idle = 1
#5  0xb74e2578 in dummy_worker (opaque=0x0) at thread.c:105
No locals.
#6  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#7  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 60 (process 3199):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
---Type <return> to continue, or q <return> to quit---
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x98daea64, p=0x98daea68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241698, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 21
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 59 (process 3243):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x983ada64, p=0x983ada68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82416b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 22
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 58 (process 3245):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x979aca64, p=0x979aca68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82416d8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 23
---Type <return> to continue, or q <return> to quit---
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 57 (process 3247):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x96faba64, p=0x96faba68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82416d8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 23
---Type <return> to continue, or q <return> to quit---
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 57 (process 3247):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x96faba64, p=0x96faba68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
---Type <return> to continue, or q <return> to quit---
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82416f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 24
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 56 (process 3249):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
---Type <return> to continue, or q <return> to quit---
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x965aaa64, p=0x965aaa68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241718, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 25
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

---Type <return> to continue, or q <return> to quit---
Thread 55 (process 3297):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x95ba9a64, p=0x95ba9a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241738, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 26
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
---Type <return> to continue, or q <return> to quit---
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 54 (process 3299):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x951a8a64, p=0x951a8a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241758, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 27
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
---Type <return> to continue, or q <return> to quit---
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 53 (process 3300):
#0  0xb74406b4 in __pthread_disable_asynccancel ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb743e206 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#2  0xb74e4bb5 in apr_thread_cond_wait (cond=0x2, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = 2
#3  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x947a7a64, p=0x947a7a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0x2
---Type <return> to continue, or q <return> to quit---
        rv = 2
#4  0x0807b389 in worker_thread (thd=0x8241778, dummy=0x2) at worker.c:802
        process_slot = 7
        thread_slot = 28
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0x2
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = 2
        is_idle = 1
#5  0xb74e2578 in dummy_worker (opaque=0x2) at thread.c:105
No locals.
#6  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#7  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 52 (process 3302):
#0  0xb743e1e3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0x23c, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = 572
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x93da6a64, p=0x93da6a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0x23c
        rv = 572
#3  0x0807b389 in worker_thread (thd=0x8241798, dummy=0x23c) at worker.c:802
        process_slot = 7
        thread_slot = 29
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0x23c
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = 572
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0x23c) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 51 (process 3349):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
---Type <return> to continue, or q <return> to quit---
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x933a5a64, p=0x933a5a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82417b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 30
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x933a5a64, p=0x933a5a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82417b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 30
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 50 (process 3351):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x929a4a64, p=0x929a4a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82417d8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 31
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
---Type <return> to continue, or q <return> to quit---
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 49 (process 3353):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x91fa3a64, p=0x91fa3a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
---Type <return> to continue, or q <return> to quit---
#3  0x0807b389 in worker_thread (thd=0x82417f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 32
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 48 (process 3354):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x915a2a64, p=0x915a2a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241818, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 33
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 47 (process 3401):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x90ba1a64, p=0x90ba1a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241838, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 34
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
---Type <return> to continue, or q <return> to quit---
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 46 (process 3402):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x901a0a64, p=0x901a0a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
---Type <return> to continue, or q <return> to quit---
#3  0x0807b389 in worker_thread (thd=0x8241858, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 35
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 45 (process 3405):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8f79fa64, p=0x8f79fa68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241878, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 36
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 44 (process 3407):
#0  0xb73cee8d in poll () from /lib/tls/libc.so.6
No symbol table info available.
#1  0xb74e7f2c in apr_poll (aprset=0x8ed9e720, num=1, nsds=0x8ed9e71c,
    timeout=15000) at poll.c:130
        i = 1
        pollset = 0x8ed9e6b0
#2  0xb74e833e in apr_wait_for_io_or_timeout (f=0x5dd, s=0x1, for_read=1)
    at waitio.c:54
        timeout = 15000000
        pollset = {p = 0x8791cc0, desc_type = APR_POLL_SOCKET, reqevents = 1,
  rtnevents = 0, desc = {f = 0x8791cf8, s = 0x8791cf8},
  client_data = 0x87636a0}
        srv = 1501
        n = -1
        type = 1
#3  0xb74def79 in apr_socket_recv (sock=0x8791cf8, buf=0x8757648 "",
    len=0x8ed9e7f8) at sendrecv.c:87
    len=0x8ed9e7f8) at sendrecv.c:87
---Type <return> to continue, or q <return> to quit---
        rv = 141932296
        arv = -4
#4  0xb75dbf58 in socket_bucket_read (a=0x875b708, str=0x8ed9e7f4,
    len=0x8ed9e7f8, block=APR_BLOCK_READ) at apr_buckets_socket.c:36
        p = (apr_socket_t *) 0x8791cf8
        buf = 0x8757648 ""
        rv = 141932296
        timeout = 300000000
#5  0xb75dc70e in apr_brigade_split_line (bbOut=0x87b7968, bbIn=0x8792170,
    block=APR_BLOCK_READ, maxbytes=8192) at apr_brigade.c:289
        str = 0x0
        len = 8000
        rv = -4
        readbytes = 0
#6  0x0808fd8b in core_input_filter (f=0x8792138, b=0x87b7968,
    mode=AP_MODE_GETLINE, block=APR_BLOCK_READ, readbytes=0) at core.c:3754
        e = (apr_bucket *) 0x8792174
        e = (apr_bucket *) 0xfffffffc
        rv = 1501
        net = (core_net_rec *) 0x8792128
        ctx = (core_ctx_t *) 0x8792168
---Type <return> to continue, or q <return> to quit---
        str = 0x1 <Address 0x1 out of bounds>
        len = 2396645496
#7  0x08088e06 in ap_get_brigade (next=0x5dd, bb=0x87b7968,
    mode=AP_MODE_GETLINE, block=APR_BLOCK_READ, readbytes=0)
    at util_filter.c:475
No locals.
#8  0x08088e06 in ap_get_brigade (next=0x5dd, bb=0x87b7968,
    mode=AP_MODE_GETLINE, block=APR_BLOCK_READ, readbytes=0)
    at util_filter.c:475
No locals.
#9  0x08089c50 in ap_rgetline_core (s=0x87b6cd8, n=8192, read=0x8ed9e94c,
    r=0x87b6cc0, fold=0, bb=0x87b7968) at protocol.c:215
        rv = 142306496
        e = (apr_bucket *) 0x0
        bytes_handled = 0
        current_alloc = 0
        pos = 0x87b6cc0 "\210l{\bè\035y\b8\227\v\b"
        last_char = 0x0
        do_alloc = 1
        saw_eos = 0
#10 0x0808a10a in read_request_line (r=0x87b6cc0, bb=0x87b7968)
---Type <return> to continue, or q <return> to quit---
    at protocol.c:571
        rv = 142306496
        ll = 0x8ed9e978 "¨éÙ\216ÿ§\b\bÀl{\bhy{\b\200\001"
        uri = 0x87b6cc0 "\210l{\bè\035y\b8\227\v\b"
        pro = 0x87b6cc0 "\210l{\bè\035y\b8\227\v\b"
        major = 1
        minor = 0
        http = "\210l{\bh"
        len = 3076375575
        num_blank_lines = 0
        max_blank_lines = 100
#11 0x0808a7ff in ap_read_request (conn=0x8791de8) at protocol.c:862
        p = (apr_pool_t *) 0x87b6c88
        expect = 0x87b7968 "\210l{\bly{\bly{\bHu\bøx{\bhy{\b$Ã]•|\t\006\bø\034y\b"
        access_status = -4
        tmp_bb = (apr_bucket_brigade *) 0x87b7968
#12 0x080689ac in ap_process_http_connection (c=0x8791de8) at http_core.c:243
        r = (request_rec *) 0x8757670
        csd_set = 1
        csd = (apr_socket_t *) 0x8791cf8
---Type <return> to continue, or q <return> to quit---
#13 0x08086f1a in ap_run_process_connection (c=0x8791de8) at connection.c:43
        pHook = (ap_LINK_process_connection_t *) 0xfffffffc
        n = 0
        rv = -4
#14 0x0807ade5 in process_socket (p=0x8791cc0, sock=0x8791cf8,
    my_child_num=1501, my_thread_num=-4, bucket_alloc=0x875b648)
    at worker.c:521
        current_conn = (conn_rec *) 0x8791de8
        conn_id = 142155240
        csd = 25
        sbh = (ap_sb_handle_t *) 0x8791de0
#15 0x0807b42d in worker_thread (thd=0x8241898, dummy=0xfffffffc)
    at worker.c:835
        process_slot = 7
        thread_slot = 37
        csd = (apr_socket_t *) 0x8791cf8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x8791cc0
        rv = -4
        is_idle = 1
---Type <return> to continue, or q <return> to quit---
#16 0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#17 0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#18 0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 43 (process 3449):
#0  0xb7440648 in __pthread_enable_asynccancel () from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb743e1ea in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#2  0xb74e4bb5 in apr_thread_cond_wait (cond=0x0, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = 0
#3  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8e39da64, p=0x8e39da68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0x0
        rv = 0
#4  0x0807b389 in worker_thread (thd=0x82418b8, dummy=0x0) at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 38
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0x0
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = 0
        is_idle = 1
#5  0xb74e2578 in dummy_worker (opaque=0x0) at thread.c:105
No locals.
#6  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#7  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 42 (process 3450):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8d99ca64, p=0x8d99ca68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82418d8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 39
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 41 (process 3452):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8cf9ba64, p=0x8cf9ba68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82418f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 40
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 40 (process 3454):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8c59aa64, p=0x8c59aa68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241918, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 41
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 39 (process 3494):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 41 (process 3452):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8cf9ba64, p=0x8cf9ba68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82418f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 40
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 40 (process 3454):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8c59aa64, p=0x8c59aa68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241918, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 41
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 39 (process 3494):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8bb99a64, p=0x8bb99a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241938, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 42
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 38 (process 3496):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8b198a64, p=0x8b198a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241958, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 43
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 37 (process 3498):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8a797a64, p=0x8a797a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241978, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 44
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 36 (process 3500):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x89d96a64, p=0x89d96a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241998, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 45
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 35 (process 3536):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x89395a64, p=0x89395a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 46
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 34 (process 3538):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x88994a64, p=0x88994a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419d8, dummy=0xfffffffc)
    at worker.c:802
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 38 (process 3496):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8b198a64, p=0x8b198a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241958, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 43
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 37 (process 3498):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x8a797a64, p=0x8a797a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241978, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 44
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 36 (process 3500):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x89d96a64, p=0x89d96a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241998, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 45
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 35 (process 3536):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x89395a64, p=0x89395a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 46
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 34 (process 3538):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x88994a64, p=0x88994a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419d8, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 47
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 33 (process 3540):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x87f93a64, p=0x87f93a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 48
        csd = (apr_socket_t *) 0x8370140
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x8370108
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 32 (process 3542):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x87592a64, p=0x87592a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241a18, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 49
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 31 (process 3574):
#0  0xb736dbf5 in _int_malloc () from /lib/tls/libc.so.6
No symbol table info available.
#1  0xb736cced in malloc () from /lib/tls/libc.so.6
No symbol table info available.
#2  0xb74e771a in allocator_alloc (allocator=0x8765770, size=8192)
    at apr_pools.c:293
        node = (apr_memnode_t *) 0xb7431380
        ref = (apr_memnode_t **) 0xb7431380
        i = 98481
        index = 1
        max_index = 3074624152
#3  0xb74e6b37 in apr_pool_create_ex (newpool=0x86b91a54, parent=0x80af090,
    GDB OUTPUT CORRUPTED)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241978, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 44
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 36 (process 3500):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x89d96a64, p=0x89d96a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241998, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 45
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 35 (process 3536):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x89395a64, p=0x89395a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419b8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 46
        csd = (apr_socket_t *) 0x87c2cf0
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c2cb8
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 34 (process 3538):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x88994a64, p=0x88994a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419d8, dummy=0xfffffffc)
    at worker.c:802
---Type <return> to continue, or q <return> to quit---
        process_slot = 7
        thread_slot = 47
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 33 (process 3540):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
---Type <return> to continue, or q <return> to quit---
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x87f93a64, p=0x87f93a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x82419f8, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 48
        csd = (apr_socket_t *) 0x8370140
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x8370108
        rv = -4
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 32 (process 3542):
#0  0xb743e1fb in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0xb74e4bb5 in apr_thread_cond_wait (cond=0xfffffffc, mutex=0x8240fa8)
    at thread_cond.c:80
        rv = -4
#2  0x0807d466 in ap_queue_pop (queue=0x8240f90, sd=0x87592a64, p=0x87592a68)
    at fdqueue.c:258
        elem = (fd_queue_elem_t *) 0xfffffffc
        rv = -4
#3  0x0807b389 in worker_thread (thd=0x8241a18, dummy=0xfffffffc)
    at worker.c:802
        process_slot = 7
        thread_slot = 49
        csd = (apr_socket_t *) 0x87c0ce8
        bucket_alloc = (apr_bucket_alloc_t *) 0xfffffffc
        last_ptrans = (apr_pool_t *) 0x0
        ptrans = (apr_pool_t *) 0x87c0cb0
        rv = -4
---Type <return> to continue, or q <return> to quit---
        is_idle = 1
#4  0xb74e2578 in dummy_worker (opaque=0xfffffffc) at thread.c:105
No locals.
#5  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
#6  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 31 (process 3574):
#0  0xb736dbf5 in _int_malloc () from /lib/tls/libc.so.6
No symbol table info available.
#1  0xb736cced in malloc () from /lib/tls/libc.so.6
No symbol table info available.
#2  0xb74e771a in allocator_alloc (allocator=0x8765770, size=8192)
    at apr_pools.c:293
        node = (apr_memnode_t *) 0xb7431380
        ref = (apr_memnode_t **) 0xb7431380
        i = 98481
        index = 1
        max_index = 3074624152
#3  0xb74e6b37 in apr_pool_create_ex (newpool=0x86b91a54, parent=0x80af090,
---Type <return> to continue, or q <return> to quit---
    abort_fn=0, allocator=0x8765770) at apr_pools.c:804
        pool = (apr_pool_t *) 0x0
        node = (apr_memnode_t *) 0xb7431380
#4  0x0807b10c in listener_thread (thd=0x8241a38, dummy=0x80b33c0)
    at worker.c:690
        allocator = (apr_allocator_t *) 0x8765770
        process_slot = 7
        tpool = (apr_pool_t *) 0x0
        csd = (void *) 0x870f730
        ptrans = (apr_pool_t *) 0x0
        recycled_pool = (apr_pool_t *) 0x0
        n = 0
        pollset = (apr_pollfd_t *) 0x836e138
        rv = 134951872
        lr = (ap_listen_rec *) 0x80b33c0
        last_lr = (ap_listen_rec *) 0x80b33c0
        have_idle_worker = 1
#5  0xb74e2578 in dummy_worker (opaque=0x88c6f48) at thread.c:105
No locals.
#6  0xb743bdec in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#7  0xb73d7e8a in clone () from /lib/tls/libc.so.6
No symbol table info available.

Thread 30 (process 3787):
#0  0xb743e47f in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/tls/libpthread.so.0
No symbol table info available.
#1  0x7a26f99c in ?? ()
No symbol table info available.
#2  0x7a26f94c in ?? ()
No symbol table info available.
#3  0xb6ecbe5a in os::Linux::safe_cond_timedwait ()
   from /usr/java/j2re1.4.2_05/lib/i386/client/libjvm.so
No symbol table info available.
Previous frame inner to this frame (corrupt stack?)
#0  0xb7440941 in __read_nocancel () from /lib/tls/libpthread.so.0


